add_elytra:
  type: item
  debug: false
  material: elytra
  no_id: true
  recipes:
    1:
      type: shaped
      input:
        - phantom_membrane|bone|phantom_membrane
        - phantom_membrane|bone|phantom_membrane
        - phantom_membrane|air|phantom_membrane
#        - wing_shard|bone|wing_shard
#        - wing_shard|bone|wing_shard
#        - wing_shard|air|wing_shard
#wing_shard:
#  type: item
#  debug: false
#  material: 
#  mechanusms:
#    custom_model_data: 
#  recipes:
#    1:
#      type: shaped
#      input:
#        - phantom_membrane|phantom_membrane
#        - phantom_membrane|phantom_membrane