wood_shop_inventory:
  type: inventory
  inventory: chest
  size: 27
  slots:
  - [oak_log] [spruce_log] [birch_log] [jungle_log] [acacia_log] [dark_oak_log] [mangrove_log] [cherry_log] [bamboo_block]
  - [oak_planks] [spruce_planks] [birch_planks] [jungle_planks] [acacia_planks] [dark_oak_planks] [mangrove_planks] [cherry_planks] [bamboo_planks]
  - [oak_sapling] [spruce_sapling] [birch_sapling] [jungle_sapling] [acacia_sapling] [dark_oak_sapling] [mangrove_propagule] [cherry_sapling] [bamboo]

ore_shop_inventory:
  type: inventory
  inventory: chest
  size: 27
  slots:
  - [deepslate_coal_ore] [deepslate_iron_ore] [deepslate_copper_ore] [deepslate_gold_ore] [deepslate_diamond_ore] [deepslate_emerald_ore] [deepslate_redstone_ore] [deepslate_lapis_ore] [ancient_debris]
  - [sand] [gravel] [stone] [andesite] [granite] [mud] [clay] [moss_block] [dirt]
  - [red_sand] [calcite] [cobblestone] [diorite] [blackstone] [tuff] [end_stone] [sponge] [mycelium]

foral_decoration_shop_inventory:
  type: inventory
  inventory: chest
  size: 45
  slots:
  - [small_dripleaf] [big_dripleaf] [azalea] [flowering_azalea] [brown_mushroom] [red_mushroom] [crimson_fungus] [warped_fungus] [lily_pad]
  - [vine] [sculk_vein] [glow_lichen] [frogspawn] [hanging_roots] [wither_rose] [dead_bush] [cactus] []
  - [rose_bush] [peony] [lilac] [glow_berries] [sugar_cane] [sea_pickle] [kelp] [bamboo] []
  - [pitcher_pod] [azure_bluet] [lily_of_the_valley] [white_tulip] [cornflower] [blue_orchid] [pink_petals] [spore_blossom] []
  - [torchflower_seeds] [pink_tulip] [allium] [poppy] [red_tulip] [orange_tulip] [dandelion] [sunflower]

farm_shop_inventory:
  type: inventory
  inventory: chest
  size: 9
  slots:
  - [grass_seeds] [wheat_seeds] [beetroot_seeds] [cocoa_beans] [melon_seeds] [pumpkin_seeds] [potato] [carrot] [sweet_berries]

farm_animal_shop_inventory:
  type: inventory
  inventory: chest
  size: 9
  slots:
  - [] [cow_spawn_egg] [sheep_spawn_egg] [pig_spawn_egg] [hoglin_spawn_egg] [goat_spawn_egg] [egg] [jar_of_bees] []

worker_shop_inventory:
  type: inventory
  inventory: chest
  size: 9
  slots:
  - [] [] [allay_spawn_egg] [] [] []  [villager_spawn_egg] [] []

pet_shop_inventory:
  type: inventory
  inventory: chest
  size: 9
  slots:
  - [] [cat_spawn_egg] [wolf_spawn_egg] [rabbit_spawn_egg] [parrot_spawn_egg] [fox_spawn_egg] [name_tag] [lead] []

unique_pet_shop_inventory:
  type: inventory
  inventory: chest
  size: 18
  slots:
  - [donkey_spawn_egg] [mule_spawn_egg] [horse_spawn_egg] [camel_spawn_egg] [llama_spawn_egg] [squid_spawn_egg] [] [] []
  - [turtle_egg] [dolphin_spawn_egg] [polar_bear_spawn_egg] [panda_spawn_egg] [sniffer_spawn_egg] [glow_squid_spawn_egg]

angry_pet_shop_inventory:
  type: inventory
  inventory: chest
  size: 9
  slots:
  - [spider_spawn_egg] [cave_spider_spawn_egg] [shulker_spawn_egg]

aquatic_shop_inventory:
  type: inventory
  inventory: chest
  size: 27
  slots:
  - [] [bubble_coral] [brain_coral] [fire_coral] [horn_coral] [tube_coral] [cod_bucket] [salmon_bucket] []
  - [] [bubble_coral_fan] [brain_coral_fan] [fire_coral_fan] [horn_coral_fan] [tube_coral_fan] [pufferfish_bucket] [tropical_fish_bucket] []
  - [] [bubble_coral_block] [brain_coral_block] [fire_coral_block] [horn_coral_block] [tube_coral_block] [axolotl_bucket] [tadpole_bucket] []

misc_shop_inventory:
  type: inventory
  inventory: chest
  size: 18
  slots:
  - [prismarine_shard] [prismarine_crystals] [slimeball] [magma_cream] [gunpowder] [nether_quartz_ore] [glowstone] [nautilus_shell] [heart_of_the_sea]
