wood_shop_inventory:
  type: inventory
  inventory: chest
  size: 27
  slots:
  - [oak_log] [spruce_log] [birch_log] [jungle_log] [acacia_log] [dark_oak_log] [mangrove_log] [cherry_log] [bamboo_block]
  - [oak_planks] [spruce_planks] [birch_planks] [jungle_planks] [acacia_planks] [dark_oak_planks] [mangrove_planks] [cherry_planks] [bamboo_planks]
  - [oak_sapling] [spruce_sapling] [birch_sapling] [jungle_sapling] [acacia_sapling] [dark_oak_sapling] [mangrove_propagule] [cherry_sapling] [bamboo]

ore_shop_inventory:
  type: inventory
  inventory: chest
  size: 27
  slots:
  - [deepslate_coal_ore] [deepslate_iron_ore] [deepslate_copper_ore] [deepslate_gold_ore] [deepslate_diamond_ore] [deepslate_emerald_ore] [deepslate_redstone_ore] [deepslate_lapis_ore] [ancient_debris]
  - [sand] [gravel] [stone] [andesite] [granite] [mud] [clay] [moss_block] [dirt]
  - [red_sand] [calcite] [cobblestone] [diorite] [blackstone] [tuff] [end_stone] [sponge] [mycelium]

  
  #- [] [] [] [] [] [] [] [] []
