

permission_handler:
  type: world
  debug: false
  events:
    on player receives commands:
      - if <player.name> in <script.list_keys[data.special_people]>:
        - define complementiary <script.data_key[data.special_people.<player.name>]>
      - else:
        - define complementiary <list>
      - if !<player.has_flag[behr.essentials.profile.first_joined]>:
        - determine <script[permission_data].data_key[groups.newbie.permissions.commands].if_null[<list>].include[<[complementiary]>]>

      - define commands <context.commands.filter[contains_text[<&co>].not].exclude[<script.data_key[data.blacklist]>]>
      - define allowed_commands <list>
      - foreach <[commands]> as:command:
        - if <player.has_flag[behr.essentials.permission.<[command]>]> || <player.uuid> in <server.flag[behr.uuids]>:
          - define allowed_commands <[allowed_commands].include_single[<[command]>]>
          - announce to_console <&b>Permission<&3><&co><&a>+<&3><&co><[command]> if:<server.has_flag[behr.developmental.debugging]>

      - determine <[allowed_commands].include[<[complementiary]>]>

    on command priority:-1:
      - stop if:<context.source_type.equals[server]>
      - define command <context.command>
      - if !<player.has_flag[behr.essentials.permission.<[command]>]> && <player.uuid> !in <server.flag[behr.uuids]>:
        - narrate "<&c>Invalid command"
        - determine fulfilled

  data:
    special_people:
      rogueeugor:
        - con
        - exc
    blacklist:
      - /help
      - citizens
      - clear
      - clearclipboard
      - clearhistory
      - clone
      - cs
      - cycler
      - damage
      - data
      - defaultgamemode
      - delchunks
      - deltree
      - deop
      - desc
      - descend
      - difficulty
      - effect
      - enchant
      - execute
      - exs
      - ext
      - extinguish
      - farwand
      - fill
      - fillbiome
      - fixlava
      - fixwater
      - flood
      - floorfill
      - forceload
      - forestgen
      - function
      #- gamerule
      - give
      - gmask
      - green
      - info
      - item
      - j
      - jfr
      - jumpto
      - kick
      - kill
      - list
      - listchunks
      - locate
      - loot
      - lrbuild
      - mask
      - material
      - mspt
      - navwand
      - npc2
      - op
      - paper
      - pardon
      - pardon-ip
      - particle
      - perf
      - pickaxe
      #- place
      - playsound
      - pumpkins
      - range
      - recipe
      - rem
      - rement
      - remove
      - removeabove
      - removebelow
      - removenear
      - repl
      - restore
      - return
      - ride
      - rl
      - save-off
      - save-on
      - say
      - schedule
      - schem
      - scoreboard
      - searchitem
      - seed
      - selwand
      - sentinel
      - setblock
      - setidletimeout
      - setworldspawn
      - size
      - snap
      - snapshot
      - snow
      - sp
      - spawnpoint
      - spectate
      - spigot
      - spreadplayers
      - stop
      - stopsound
      - summon
      - superpickaxe
      - tag
      - team
      - tellraw
      - template
      - thaw
      - thru
      - time
      - timings
      - title
      - toggleeditwand
      - tool
      #- tp
      - tpl
      - tps
      - tracemask
      - trait
      - traitc
      - trc
      - tree
      - trigger
      - undo
      - unstuck
      - up
      - ver
      - version
      - w
      - waypoint
      - waypoints
      - we
      - whitelist
      - worldedit
      - wp
      - xp
      - /
      - /perf
      - !
      - ,
      - .s
      - ceil
      - chunkinfo
      - reload
      - icanhasbukkit
      - msg
      - none
      - pl
      - plugins
      - teammsg
      - tell
      - tm
      - toggleplace
      - /br
      - /brush
      - /desel
      - /deselect
      - /sel
      - /toggleplace
      - ;
      - floodfill
      #- advancement
      - asc
      - attribute
      - ban
      - ban-ip
      - banlist
      - biomeinfo
      - biomelist
      - biomels
      - bossbar
      - butcher
      - ascend
      - bluemap
      - br
      - brush
      - callback
      - dmap
      - dmarker
      - dynmapexp
      - /calc
      - /calculate
      - /center
      - /chunk
      - /clearhistory
      - /contract
      - /count
      - /curve
      - /cut
      - /cyl
      - /deform
      - /distr
      - /drain
      - /drawsel
      - /eval
      - /evaluate
      - /expand
      - /ext
      - /extinguish
      - /faces
      - /fast
      - /fill
      - /fillr
      - /flora
      - /forest
      - /g
      - /gb
      - /gen
      - /genbiome
      - /generate
      - /generatebiome
      - /gmask
      - /green
      - /hollow
      - /hpos1
      - /hpos2
      - /hpyramid
      - /hsphere
      - /inset
      - /l
      - /limit
      - /line
      - /lrbuild
      - /material
      - /middle
      - /naturalize
      - /navwand
      - /outline
      - /outset
      - /overlay
      - /per
      - /pyramid
      - /re
      - /regen
      - /removeabove
      - /removebelow
      - /removenear
      - /reorder
      - /rep
      - /restore
      - /rotate
      - /schem
      - /schematic
      - /search
      - /searchitem
      - /selwand
      - /set
      - /setbiome
      - /shift
      - /size
      - /smooth
      - /snow
      - /solve
      - /sphere
      - /stack
      - /thaw
      - /timeout
      - /walls
      - /wand
      - /watchdog
      - /world
      - /inspect
      - fastasyncworldedit
      - /history
      - /ceiling
      - holome
      - /transform
      - /delchunks
      - tarmask
      - fcancel
      - /tool
      - /image
      - /place
      - /warwand
      - /wer
      - /globalsourcemask
      - /range
      - /wea
      - worldeditregion
      - fawe
      - /tips
      - /sourcemask
      - /listchunks
      - /hmi
      - tick
      - /nbtinfo
      - /jumpto
      - /deltree
      - gmsp
      - /heightmapinterface
      - /clearclip
      - /unstuck
      - /gsmask
      - /setlight
      - /blob
      - /frb
      - /thru
      - /worldeditanywhere
      - /snap
      - /worldeditregion
      - /rock
      - /fall
      - target
      - targetmask
      - tips
      - /cycler
      - primary
      - /target
      - pattern
      - wea
      - /removelight
      - smask
      - wer
      - /biomelist
      - /ceil
      - gsmask
      - targetoffset
      - /gtexture
      - unbind
      - /clearclipboard
      - stacker
      - /cancel
      - /listbiomes
      - hmi
      - /setblocklight
      - /download
      - /setskylight
      - /ore
      - /ores
      - sourcemask
      - cy
      - /fixlighting
      - image
      - /cc
      - /toggleeditwand
      - random
      - /cp
      - /cs
      - /tar
      - select
      - /cone
      - /img
      - globalsourcemask
      - /mask
      - mat
      - /primary
      - /desc
      - /rement
      - download
      - /floodfill
      - /smask
      - /select
      - gtexture
      - transform
      - /0
      - /1
      - /2
      - /forestgen
      - /gtransform
      - /mv
      - /j
      - /snowsmooth
      - /rem
      - /p
      - secondary
      - /pa
      - /debug
      - /caves
      - /.s
      - /butcher
      - to
      - /tree
      - /macro
      - /nbt
      - /air
      - gtransform
      - inspect
      - worldeditanywhere
      - /descend
      - /sp
      - /repl
      - /secondary
      - /removelighting
      - /lay
      - /up
      - scroll
      - /flood
      - /weanywhere
      - /chunkinfo
      - help
      - /snapshot
      - /test
      - /pumpkins
      - /info
      - tar
      - /lazycopy
      - /pickaxe
      - /asc
      - /ascend
      - /remove
      - ?
      - about

      - ENDER_CHEST
      - WORKBENCH
