
broccoli_cream_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Broccoli Cream Soup
  mechanisms:
    custom_model_data: 1001

broccoli_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Broccoli Soup
  mechanisms:
    custom_model_data: 1002

cheese_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Cheese Soup
  mechanisms:
    custom_model_data: 1003

cream_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Cream Soup
  mechanisms:
    custom_model_data: 1004

pufferfish_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Pufferfish Soup
  mechanisms:
    custom_model_data: 1005

tomato_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Tomato Soup
  mechanisms:
    custom_model_data: 1006

tomato_cream_soup:
  type: item
  material: cooked_chicken
  display name: <&f>Tomato Cream Soup
  mechanisms:
    custom_model_data: 1007
