{
    ":grinning:": "\ud83d\ude00",
    ":smiley:": "\ud83d\ude03",
    ":smile:": "\ud83d\ude04",
    ":grin:": "\ud83d\ude01",
    ":laughing:": "\ud83d\ude06",
    ":satisfied:": "\ud83d\ude06",
    ":sweat_smile:": "\ud83d\ude05",
    ":joy:": "\ud83d\ude02",
    ":rofl:": "\ud83e\udd23",
    ":rolling_on_the_floor_laughing:": "\ud83e\udd23",
    ":relaxed:": "\u263a",
    ":blush:": "\ud83d\ude0a",
    ":innocent:": "\ud83d\ude07",
    ":slight_smile:": "\ud83d\ude42",
    ":slightly_smiling_face:": "\ud83d\ude42",
    ":upside_down:": "\ud83d\ude43",
    ":upside_down_face:": "\ud83d\ude43",
    ":wink:": "\ud83d\ude09",
    ":relieved:": "\ud83d\ude0c",
    ":smiling_face_with_tear:": "\ud83e\udd72",
    ":heart_eyes:": "\ud83d\ude0d",
    ":smiling_face_with_3_hearts:": "\ud83e\udd70",
    ":kissing_heart:": "\ud83d\ude18",
    ":kissing:": "\ud83d\ude17",
    ":kissing_smiling_eyes:": "\ud83d\ude19",
    ":kissing_closed_eyes:": "\ud83d\ude1a",
    ":yum:": "\ud83d\ude0b",
    ":stuck_out_tongue:": "\ud83d\ude1b",
    ":stuck_out_tongue_closed_eyes:": "\ud83d\ude1d",
    ":stuck_out_tongue_winking_eye:": "\ud83d\ude1c",
    ":zany_face:": "\ud83e\udd2a",
    ":face_with_raised_eyebrow:": "\ud83e\udd28",
    ":face_with_monocle:": "\ud83e\uddd0",
    ":nerd:": "\ud83e\udd13",
    ":nerd_face:": "\ud83e\udd13",
    ":sunglasses:": "\ud83d\ude0e",
    ":star_struck:": "\ud83e\udd29",
    ":partying_face:": "\ud83e\udd73",
    ":smirk:": "\ud83d\ude0f",
    ":unamused:": "\ud83d\ude12",
    ":disappointed:": "\ud83d\ude1e",
    ":pensive:": "\ud83d\ude14",
    ":worried:": "\ud83d\ude1f",
    ":confused:": "\ud83d\ude15",
    ":slight_frown:": "\ud83d\ude41",
    ":slightly_frowning_face:": "\ud83d\ude41",
    ":frowning2:": "\u2639",
    ":white_frowning_face:": "\u2639",
    ":persevere:": "\ud83d\ude23",
    ":confounded:": "\ud83d\ude16",
    ":tired_face:": "\ud83d\ude2b",
    ":weary:": "\ud83d\ude29",
    ":pleading_face:": "\ud83e\udd7a",
    ":cry:": "\ud83d\ude22",
    ":sob:": "\ud83d\ude2d",
    ":triumph:": "\ud83d\ude24",
    ":face_exhaling:": "\udba0\udc0f",
    ":angry:": "\ud83d\ude20",
    ":rage:": "\ud83d\ude21",
    ":face_with_symbols_over_mouth:": "\ud83e\udd2c",
    ":exploding_head:": "\ud83e\udd2f",
    ":flushed:": "\ud83d\ude33",
    ":face_in_clouds:": "\udba8\udc06",
    ":hot_face:": "\ud83e\udd75",
    ":cold_face:": "\ud83e\udd76",
    ":scream:": "\ud83d\ude31",
    ":fearful:": "\ud83d\ude28",
    ":cold_sweat:": "\ud83d\ude30",
    ":disappointed_relieved:": "\ud83d\ude25",
    ":sweat:": "\ud83d\ude13",
    ":hugging:": "\ud83e\udd17",
    ":hugging_face:": "\ud83e\udd17",
    ":thinking:": "\ud83e\udd14",
    ":thinking_face:": "\ud83e\udd14",
    ":face_with_hand_over_mouth:": "\ud83e\udd2d",
    ":yawning_face:": "\ud83e\udd71",
    ":shushing_face:": "\ud83e\udd2b",
    ":lying_face:": "\ud83e\udd25",
    ":liar:": "\ud83e\udd25",
    ":no_mouth:": "\ud83d\ude36",
    ":neutral_face:": "\ud83d\ude10",
    ":expressionless:": "\ud83d\ude11",
    ":grimacing:": "\ud83d\ude2c",
    ":rolling_eyes:": "\ud83d\ude44",
    ":face_with_rolling_eyes:": "\ud83d\ude44",
    ":hushed:": "\ud83d\ude2f",
    ":frowning:": "\ud83d\ude26",
    ":anguished:": "\ud83d\ude27",
    ":open_mouth:": "\ud83d\ude2e",
    ":astonished:": "\ud83d\ude32",
    ":sleeping:": "\ud83d\ude34",
    ":drooling_face:": "\ud83e\udd24",
    ":drool:": "\ud83e\udd24",
    ":sleepy:": "\ud83d\ude2a",
    ":dizzy_face:": "\ud83d\ude35",
    ":face_with_spiral_eyes:": "\udba0\udc10",
    ":zipper_mouth:": "\ud83e\udd10",
    ":zipper_mouth_face:": "\ud83e\udd10",
    ":woozy_face:": "\ud83e\udd74",
    ":nauseated_face:": "\ud83e\udd22",
    ":sick:": "\ud83e\udd22",
    ":face_vomiting:": "\ud83e\udd2e",
    ":sneezing_face:": "\ud83e\udd27",
    ":sneeze:": "\ud83e\udd27",
    ":mask:": "\ud83d\ude37",
    ":thermometer_face:": "\ud83e\udd12",
    ":face_with_thermometer:": "\ud83e\udd12",
    ":head_bandage:": "\ud83e\udd15",
    ":face_with_head_bandage:": "\ud83e\udd15",
    ":money_mouth:": "\ud83e\udd11",
    ":money_mouth_face:": "\ud83e\udd11",
    ":cowboy:": "\ud83e\udd20",
    ":face_with_cowboy_hat:": "\ud83e\udd20",
    ":disguised_face:": "\ud83e\udd78",
    ":smiling_imp:": "\ud83d\ude08",
    ":imp:": "\ud83d\udc7f",
    ":japanese_ogre:": "\ud83d\udc79",
    ":japanese_goblin:": "\ud83d\udc7a",
    ":clown:": "\ud83e\udd21",
    ":clown_face:": "\ud83e\udd21",
    ":poop:": "\ud83d\udca9",
    ":shit:": "\ud83d\udca9",
    ":hankey:": "\ud83d\udca9",
    ":poo:": "\ud83d\udca9",
    ":ghost:": "\ud83d\udc7b",
    ":skull:": "\ud83d\udc80",
    ":skeleton:": "\ud83d\udc80",
    ":skull_crossbones:": "\u2620",
    ":skull_and_crossbones:": "\u2620",
    ":alien:": "\ud83d\udc7d",
    ":space_invader:": "\ud83d\udc7e",
    ":robot:": "\ud83e\udd16",
    ":robot_face:": "\ud83e\udd16",
    ":jack_o_lantern:": "\ud83c\udf83",
    ":smiley_cat:": "\ud83d\ude3a",
    ":smile_cat:": "\ud83d\ude38",
    ":joy_cat:": "\ud83d\ude39",
    ":heart_eyes_cat:": "\ud83d\ude3b",
    ":smirk_cat:": "\ud83d\ude3c",
    ":kissing_cat:": "\ud83d\ude3d",
    ":scream_cat:": "\ud83d\ude40",
    ":crying_cat_face:": "\ud83d\ude3f",
    ":pouting_cat:": "\ud83d\ude3e",
    ":palms_up_together:": "\ud83e\udd32",
    ":open_hands:": "\ud83d\udc50",
    ":raised_hands:": "\ud83d\ude4c",
    ":clap:": "\ud83d\udc4f",
    ":handshake:": "\ud83e\udd1d",
    ":shaking_hands:": "\ud83e\udd1d",
    ":thumbsup:": "\ud83d\udc4d",
    ":+1:": "\ud83d\udc4d",
    ":thumbup:": "\ud83d\udc4d",
    ":thumbsdown:": "\ud83d\udc4e",
    ":-1:": "\ud83d\udc4e",
    ":thumbdown:": "\ud83d\udc4e",
    ":punch:": "\ud83d\udc4a",
    ":fist:": "\u270a",
    ":left_facing_fist:": "\ud83e\udd1b",
    ":left_fist:": "\ud83e\udd1b",
    ":right_facing_fist:": "\ud83e\udd1c",
    ":right_fist:": "\ud83e\udd1c",
    ":fingers_crossed:": "\ud83e\udd1e",
    ":hand_with_index_and_middle_finger_crossed:": "\ud83e\udd1e",
    ":v:": "\u270c",
    ":love_you_gesture:": "\ud83e\udd1f",
    ":metal:": "\ud83e\udd18",
    ":sign_of_the_horns:": "\ud83e\udd18",
    ":ok_hand:": "\ud83d\udc4c",
    ":pinching_hand:": "\ud83e\udd0f",
    ":pinched_fingers:": "\ud83e\udd0c",
    ":point_left:": "\ud83d\udc48",
    ":point_right:": "\ud83d\udc49",
    ":point_up_2:": "\ud83d\udc46",
    ":point_down:": "\ud83d\udc47",
    ":point_up:": "\u261d",
    ":raised_hand:": "\u270b",
    ":raised_back_of_hand:": "\ud83e\udd1a",
    ":back_of_hand:": "\ud83e\udd1a",
    ":hand_splayed:": "\ud83d\udd90",
    ":raised_hand_with_fingers_splayed:": "\ud83d\udd90",
    ":vulcan:": "\ud83d\udd96",
    ":raised_hand_with_part_between_middle_and_ring_fingers:": "\ud83d\udd96",
    ":wave:": "\ud83d\udc4b",
    ":call_me:": "\ud83e\udd19",
    ":call_me_hand:": "\ud83e\udd19",
    ":muscle:": "\ud83d\udcaa",
    ":mechanical_arm:": "\ud83e\uddbe",
    ":middle_finger:": "\ud83d\udd95",
    ":reversed_hand_with_middle_finger_extended:": "\ud83d\udd95",
    ":writing_hand:": "\u270d",
    ":pray:": "\ud83d\ude4f",
    ":foot:": "\ud83e\uddb6",
    ":leg:": "\ud83e\uddb5",
    ":mechanical_leg:": "\ud83e\uddbf",
    ":lipstick:": "\ud83d\udc84",
    ":kiss:": "\ud83d\udc8b",
    ":lips:": "\ud83d\udc44",
    ":tooth:": "\ud83e\uddb7",
    ":tongue:": "\ud83d\udc45",
    ":ear:": "\ud83d\udc42",
    ":ear_with_hearing_aid:": "\ud83e\uddbb",
    ":nose:": "\ud83d\udc43",
    ":footprints:": "\ud83d\udc63",
    ":eye:": "\ud83d\udc41",
    ":eyes:": "\ud83d\udc40",
    ":brain:": "\ud83e\udde0",
    ":anatomical_heart:": "\ud83e\udec0",
    ":lungs:": "\ud83e\udec1",
    ":bone:": "\ud83e\uddb4",
    ":speaking_head:": "\ud83d\udde3",
    ":speaking_head_in_silhouette:": "\ud83d\udde3",
    ":bust_in_silhouette:": "\ud83d\udc64",
    ":busts_in_silhouette:": "\ud83d\udc65",
    ":people_hugging:": "\ud83e\udec2",
    ":baby:": "\ud83d\udc76",
    ":girl:": "\ud83d\udc67",
    ":child:": "\ud83e\uddd2",
    ":boy:": "\ud83d\udc66",
    ":woman:": "\ud83d\udc69",
    ":adult:": "\ud83e\uddd1",
    ":man:": "\ud83d\udc68",
    ":person_curly_hair:": "\udba6\udc12",
    ":woman_curly_haired:": "\udba4\udc34",
    ":man_curly_haired:": "\udba2\udc36",
    ":person_red_hair:": "\udba6\udc11",
    ":woman_red_haired:": "\udba4\udc33",
    ":man_red_haired:": "\udba2\udc35",
    ":blond_haired_woman:": "\udba4\udc13",
    ":blond_haired_person:": "\ud83d\udc71",
    ":person_with_blond_hair:": "\ud83d\udc71",
    ":blond_haired_man:": "\udba2\udc15",
    ":person_white_hair:": "\udba6\udc14",
    ":woman_white_haired:": "\udba4\udc36",
    ":man_white_haired:": "\udba2\udc38",
    ":person_bald:": "\udba6\udc13",
    ":woman_bald:": "\udba4\udc35",
    ":man_bald:": "\udba2\udc37",
    ":bearded_person:": "\ud83e\uddd4",
    ":man_beard:": "\udba2\udc40",
    ":woman_beard:": "\udba4\udc3e",
    ":older_woman:": "\ud83d\udc75",
    ":grandma:": "\ud83d\udc75",
    ":older_adult:": "\ud83e\uddd3",
    ":older_man:": "\ud83d\udc74",
    ":man_with_chinese_cap:": "\ud83d\udc72",
    ":man_with_gua_pi_mao:": "\ud83d\udc72",
    ":person_wearing_turban:": "\ud83d\udc73",
    ":man_with_turban:": "\ud83d\udc73",
    ":woman_wearing_turban:": "\udba4\udc14",
    ":man_wearing_turban:": "\udba2\udc16",
    ":woman_with_headscarf:": "\ud83e\uddd5",
    ":police_officer:": "\ud83d\udc6e",
    ":cop:": "\ud83d\udc6e",
    ":woman_police_officer:": "\udba4\udc10",
    ":man_police_officer:": "\udba2\udc12",
    ":construction_worker:": "\ud83d\udc77",
    ":woman_construction_worker:": "\udba4\udc15",
    ":man_construction_worker:": "\udba2\udc17",
    ":guard:": "\ud83d\udc82",
    ":guardsman:": "\ud83d\udc82",
    ":woman_guard:": "\udba4\udc17",
    ":man_guard:": "\udba2\udc19",
    ":detective:": "\ud83d\udd75",
    ":spy:": "\ud83d\udd75",
    ":sleuth_or_spy:": "\ud83d\udd75",
    ":woman_detective:": "\udbac\udc09",
    ":man_detective:": "\udbaa\udc08",
    ":health_worker:": "\udbae\udc00",
    ":woman_health_worker:": "\udbac\udc00",
    ":man_health_worker:": "\udbaa\udc00",
    ":farmer:": "\udba6\udc00",
    ":woman_farmer:": "\udba4\udc00",
    ":man_farmer:": "\udba2\udc00",
    ":cook:": "\udba6\udc01",
    ":woman_cook:": "\udba4\udc01",
    ":man_cook:": "\udba2\udc01",
    ":student:": "\udba6\udc04",
    ":woman_student:": "\udba4\udc04",
    ":man_student:": "\udba2\udc04",
    ":singer:": "\udba6\udc05",
    ":woman_singer:": "\udba4\udc05",
    ":man_singer:": "\udba2\udc05",
    ":teacher:": "\udba6\udc07",
    ":woman_teacher:": "\udba4\udc0a",
    ":man_teacher:": "\udba2\udc0a",
    ":factory_worker:": "\udba6\udc08",
    ":woman_factory_worker:": "\udba4\udc0b",
    ":man_factory_worker:": "\udba2\udc0b",
    ":technologist:": "\udba6\udc09",
    ":woman_technologist:": "\udba4\udc1a",
    ":man_technologist:": "\udba2\udc1c",
    ":office_worker:": "\udba6\udc0a",
    ":woman_office_worker:": "\udba4\udc1b",
    ":man_office_worker:": "\udba2\udc1d",
    ":mechanic:": "\udba6\udc0b",
    ":woman_mechanic:": "\udba4\udc1c",
    ":man_mechanic:": "\udba2\udc1e",
    ":scientist:": "\udba6\udc0c",
    ":woman_scientist:": "\udba4\udc1d",
    ":man_scientist:": "\udba2\udc1f",
    ":artist:": "\udba6\udc06",
    ":woman_artist:": "\udba4\udc06",
    ":man_artist:": "\udba2\udc06",
    ":firefighter:": "\udba6\udc0e",
    ":woman_firefighter:": "\udba4\udc25",
    ":man_firefighter:": "\udba2\udc27",
    ":pilot:": "\udbae\udc02",
    ":woman_pilot:": "\udbac\udc03",
    ":man_pilot:": "\udbaa\udc03",
    ":astronaut:": "\udba6\udc0d",
    ":woman_astronaut:": "\udba4\udc24",
    ":man_astronaut:": "\udba2\udc26",
    ":judge:": "\udbae\udc01",
    ":woman_judge:": "\udbac\udc01",
    ":man_judge:": "\udbaa\udc01",
    ":person_with_veil:": "\ud83d\udc70",
    ":woman_with_veil:": "\udba4\udc12",
    ":bride_with_veil:": "\udba4\udc12",
    ":man_with_veil:": "\udba2\udc14",
    ":person_in_tuxedo:": "\ud83e\udd35",
    ":woman_in_tuxedo:": "\udba4\udc2b",
    ":man_in_tuxedo:": "\udba2\udc2d",
    ":princess:": "\ud83d\udc78",
    ":prince:": "\ud83e\udd34",
    ":superhero:": "\ud83e\uddb8",
    ":woman_superhero:": "\udba4\udc37",
    ":man_superhero:": "\udba2\udc39",
    ":supervillain:": "\ud83e\uddb9",
    ":woman_supervillain:": "\udba4\udc38",
    ":man_supervillain:": "\udba2\udc3a",
    ":ninja:": "\ud83e\udd77",
    ":mx_claus:": "\udba6\udc03",
    ":mrs_claus:": "\ud83e\udd36",
    ":mother_christmas:": "\ud83e\udd36",
    ":santa:": "\ud83c\udf85",
    ":mage:": "\ud83e\uddd9",
    ":woman_mage:": "\udba4\udc42",
    ":man_mage:": "\udba2\udc44",
    ":elf:": "\ud83e\udddd",
    ":woman_elf:": "\udba4\udc46",
    ":man_elf:": "\udba2\udc48",
    ":vampire:": "\ud83e\udddb",
    ":woman_vampire:": "\udba4\udc44",
    ":man_vampire:": "\udba2\udc46",
    ":zombie:": "\ud83e\udddf",
    ":woman_zombie:": "\udba4\udc48",
    ":man_zombie:": "\udba2\udc4a",
    ":genie:": "\ud83e\uddde",
    ":woman_genie:": "\udba4\udc47",
    ":man_genie:": "\udba2\udc49",
    ":merperson:": "\ud83e\udddc",
    ":mermaid:": "\udba4\udc45",
    ":merman:": "\udba2\udc47",
    ":fairy:": "\ud83e\uddda",
    ":woman_fairy:": "\udba4\udc43",
    ":man_fairy:": "\udba2\udc45",
    ":angel:": "\ud83d\udc7c",
    ":pregnant_woman:": "\ud83e\udd30",
    ":expecting_woman:": "\ud83e\udd30",
    ":breast_feeding:": "\ud83e\udd31",
    ":person_feeding_baby:": "\udba6\udc02",
    ":woman_feeding_baby:": "\udba4\udc02",
    ":man_feeding_baby:": "\udba2\udc02",
    ":person_bowing:": "\ud83d\ude47",
    ":bow:": "\ud83d\ude47",
    ":woman_bowing:": "\udba4\udc20",
    ":man_bowing:": "\udba2\udc22",
    ":person_tipping_hand:": "\ud83d\udc81",
    ":information_desk_person:": "\ud83d\udc81",
    ":woman_tipping_hand:": "\udba4\udc16",
    ":man_tipping_hand:": "\udba2\udc18",
    ":person_gesturing_no:": "\ud83d\ude45",
    ":no_good:": "\ud83d\ude45",
    ":woman_gesturing_no:": "\udba4\udc1e",
    ":man_gesturing_no:": "\udba2\udc20",
    ":person_gesturing_ok:": "\ud83d\ude46",
    ":ok_woman:": "\ud83d\ude46",
    ":woman_gesturing_ok:": "\udba4\udc1f",
    ":man_gesturing_ok:": "\udba2\udc21",
    ":person_raising_hand:": "\ud83d\ude4b",
    ":raising_hand:": "\ud83d\ude4b",
    ":woman_raising_hand:": "\udba4\udc21",
    ":man_raising_hand:": "\udba2\udc23",
    ":deaf_person:": "\ud83e\uddcf",
    ":deaf_woman:": "\udba4\udc3d",
    ":deaf_man:": "\udba2\udc3f",
    ":person_facepalming:": "\ud83e\udd26",
    ":face_palm:": "\ud83e\udd26",
    ":facepalm:": "\ud83e\udd26",
    ":woman_facepalming:": "\udba4\udc2a",
    ":man_facepalming:": "\udba2\udc2c",
    ":person_shrugging:": "\ud83e\udd37",
    ":shrug:": "\ud83e\udd37",
    ":woman_shrugging:": "\udba4\udc2c",
    ":man_shrugging:": "\udba2\udc2e",
    ":person_pouting:": "\ud83d\ude4e",
    ":person_with_pouting_face:": "\ud83d\ude4e",
    ":woman_pouting:": "\udba4\udc23",
    ":man_pouting:": "\udba2\udc25",
    ":person_frowning:": "\ud83d\ude4d",
    ":woman_frowning:": "\udba4\udc22",
    ":man_frowning:": "\udba2\udc24",
    ":person_getting_haircut:": "\ud83d\udc87",
    ":haircut:": "\ud83d\udc87",
    ":woman_getting_haircut:": "\udba4\udc19",
    ":man_getting_haircut:": "\udba2\udc1b",
    ":person_getting_massage:": "\ud83d\udc86",
    ":massage:": "\ud83d\udc86",
    ":woman_getting_face_massage:": "\udba4\udc18",
    ":man_getting_face_massage:": "\udba2\udc1a",
    ":person_in_steamy_room:": "\ud83e\uddd6",
    ":woman_in_steamy_room:": "\udba4\udc3f",
    ":man_in_steamy_room:": "\udba2\udc41",
    ":nail_care:": "\ud83d\udc85",
    ":selfie:": "\ud83e\udd33",
    ":dancer:": "\ud83d\udc83",
    ":man_dancing:": "\ud83d\udd7a",
    ":male_dancer:": "\ud83d\udd7a",
    ":people_with_bunny_ears_partying:": "\ud83d\udc6f",
    ":dancers:": "\ud83d\udc6f",
    ":women_with_bunny_ears_partying:": "\udba4\udc11",
    ":men_with_bunny_ears_partying:": "\udba2\udc13",
    ":levitate:": "\ud83d\udd74",
    ":man_in_business_suit_levitating:": "\ud83d\udd74",
    ":person_in_manual_wheelchair:": "\udba6\udc16",
    ":woman_in_manual_wheelchair:": "\udba4\udc3a",
    ":man_in_manual_wheelchair:": "\udba2\udc3c",
    ":person_in_motorized_wheelchair:": "\udba6\udc15",
    ":woman_in_motorized_wheelchair:": "\udba4\udc39",
    ":man_in_motorized_wheelchair:": "\udba2\udc3b",
    ":person_walking:": "\ud83d\udeb6",
    ":walking:": "\ud83d\udeb6",
    ":woman_walking:": "\udba4\udc29",
    ":man_walking:": "\udba2\udc2b",
    ":person_with_probing_cane:": "\udba6\udc10",
    ":woman_with_probing_cane:": "\udba4\udc32",
    ":man_with_probing_cane:": "\udba2\udc34",
    ":person_kneeling:": "\ud83e\uddce",
    ":woman_kneeling:": "\udba4\udc3c",
    ":man_kneeling:": "\udba2\udc3e",
    ":person_running:": "\ud83c\udfc3",
    ":runner:": "\ud83c\udfc3",
    ":woman_running:": "\udba4\udc07",
    ":man_running:": "\udba2\udc07",
    ":person_standing:": "\ud83e\uddcd",
    ":woman_standing:": "\udba4\udc3b",
    ":man_standing:": "\udba2\udc3d",
    ":people_holding_hands:": "\udba6\udc0f",
    ":couple:": "\ud83d\udc6b",
    ":two_women_holding_hands:": "\ud83d\udc6d",
    ":two_men_holding_hands:": "\ud83d\udc6c",
    ":couple_with_heart:": "\ud83d\udc91",
    ":couple_with_heart_woman_man:": "\udbac\udc04",
    ":couple_ww:": "\udbac\udc05",
    ":couple_with_heart_ww:": "\udbac\udc05",
    ":couple_mm:": "\udbaa\udc04",
    ":couple_with_heart_mm:": "\udbaa\udc04",
    ":couplekiss:": "\ud83d\udc8f",
    ":kiss_woman_man:": "\udbac\udc0a",
    ":kiss_ww:": "\udbac\udc0b",
    ":couplekiss_ww:": "\udbac\udc0b",
    ":kiss_mm:": "\udbaa\udc09",
    ":couplekiss_mm:": "\udbaa\udc09",
    ":family:": "\ud83d\udc6a",
    ":family_man_woman_boy:": "\udba2\udc0e",
    ":family_mwg:": "\udba2\udc11",
    ":family_mwgb:": "\udba2\udc50",
    ":family_mwbb:": "\udba2\udc4d",
    ":family_mwgg:": "\udba2\udc53",
    ":family_wwb:": "\udba4\udc0d",
    ":family_wwg:": "\udba4\udc0f",
    ":family_wwgb:": "\udba4\udc4c",
    ":family_wwbb:": "\udba4\udc4a",
    ":family_wwgg:": "\udba4\udc4e",
    ":family_mmb:": "\udba2\udc0d",
    ":family_mmg:": "\udba2\udc10",
    ":family_mmgb:": "\udba2\udc4f",
    ":family_mmbb:": "\udba2\udc4c",
    ":family_mmgg:": "\udba2\udc52",
    ":family_woman_boy:": "\udba4\udc0c",
    ":family_woman_girl:": "\udba4\udc0e",
    ":family_woman_girl_boy:": "\udba4\udc4b",
    ":family_woman_boy_boy:": "\udba4\udc49",
    ":family_woman_girl_girl:": "\udba4\udc4d",
    ":family_man_boy:": "\udba2\udc0c",
    ":family_man_girl:": "\udba2\udc0f",
    ":family_man_girl_boy:": "\udba2\udc4e",
    ":family_man_boy_boy:": "\udba2\udc4b",
    ":family_man_girl_girl:": "\udba2\udc51",
    ":yarn:": "\ud83e\uddf6",
    ":thread:": "\ud83e\uddf5",
    ":coat:": "\ud83e\udde5",
    ":lab_coat:": "\ud83e\udd7c",
    ":safety_vest:": "\ud83e\uddba",
    ":womans_clothes:": "\ud83d\udc5a",
    ":shirt:": "\ud83d\udc55",
    ":jeans:": "\ud83d\udc56",
    ":briefs:": "\ud83e\ude72",
    ":shorts:": "\ud83e\ude73",
    ":necktie:": "\ud83d\udc54",
    ":dress:": "\ud83d\udc57",
    ":bikini:": "\ud83d\udc59",
    ":one_piece_swimsuit:": "\ud83e\ude71",
    ":kimono:": "\ud83d\udc58",
    ":sari:": "\ud83e\udd7b",
    ":womans_flat_shoe:": "\ud83e\udd7f",
    ":high_heel:": "\ud83d\udc60",
    ":sandal:": "\ud83d\udc61",
    ":boot:": "\ud83d\udc62",
    ":mans_shoe:": "\ud83d\udc5e",
    ":athletic_shoe:": "\ud83d\udc5f",
    ":hiking_boot:": "\ud83e\udd7e",
    ":thong_sandal:": "\ud83e\ude74",
    ":socks:": "\ud83e\udde6",
    ":gloves:": "\ud83e\udde4",
    ":scarf:": "\ud83e\udde3",
    ":tophat:": "\ud83c\udfa9",
    ":billed_cap:": "\ud83e\udde2",
    ":womans_hat:": "\ud83d\udc52",
    ":mortar_board:": "\ud83c\udf93",
    ":helmet_with_cross:": "\u26d1",
    ":helmet_with_white_cross:": "\u26d1",
    ":military_helmet:": "\ud83e\ude96",
    ":crown:": "\ud83d\udc51",
    ":ring:": "\ud83d\udc8d",
    ":pouch:": "\ud83d\udc5d",
    ":purse:": "\ud83d\udc5b",
    ":handbag:": "\ud83d\udc5c",
    ":briefcase:": "\ud83d\udcbc",
    ":school_satchel:": "\ud83c\udf92",
    ":luggage:": "\ud83e\uddf3",
    ":eyeglasses:": "\ud83d\udc53",
    ":dark_sunglasses:": "\ud83d\udd76",
    ":goggles:": "\ud83e\udd7d",
    ":closed_umbrella:": "\ud83c\udf02",
    ":dog:": "\ud83d\udc36",
    ":cat:": "\ud83d\udc31",
    ":mouse:": "\ud83d\udc2d",
    ":hamster:": "\ud83d\udc39",
    ":rabbit:": "\ud83d\udc30",
    ":fox:": "\ud83e\udd8a",
    ":fox_face:": "\ud83e\udd8a",
    ":bear:": "\ud83d\udc3b",
    ":panda_face:": "\ud83d\udc3c",
    ":polar_bear:": "\udba8\udc05",
    ":koala:": "\ud83d\udc28",
    ":tiger:": "\ud83d\udc2f",
    ":lion_face:": "\ud83e\udd81",
    ":lion:": "\ud83e\udd81",
    ":cow:": "\ud83d\udc2e",
    ":pig:": "\ud83d\udc37",
    ":pig_nose:": "\ud83d\udc3d",
    ":frog:": "\ud83d\udc38",
    ":monkey_face:": "\ud83d\udc35",
    ":see_no_evil:": "\ud83d\ude48",
    ":hear_no_evil:": "\ud83d\ude49",
    ":speak_no_evil:": "\ud83d\ude4a",
    ":monkey:": "\ud83d\udc12",
    ":chicken:": "\ud83d\udc14",
    ":penguin:": "\ud83d\udc27",
    ":bird:": "\ud83d\udc26",
    ":baby_chick:": "\ud83d\udc24",
    ":hatching_chick:": "\ud83d\udc23",
    ":hatched_chick:": "\ud83d\udc25",
    ":duck:": "\ud83e\udd86",
    ":dodo:": "\ud83e\udda4",
    ":eagle:": "\ud83e\udd85",
    ":owl:": "\ud83e\udd89",
    ":bat:": "\ud83e\udd87",
    ":wolf:": "\ud83d\udc3a",
    ":boar:": "\ud83d\udc17",
    ":horse:": "\ud83d\udc34",
    ":unicorn:": "\ud83e\udd84",
    ":unicorn_face:": "\ud83e\udd84",
    ":bee:": "\ud83d\udc1d",
    ":bug:": "\ud83d\udc1b",
    ":butterfly:": "\ud83e\udd8b",
    ":snail:": "\ud83d\udc0c",
    ":worm:": "\ud83e\udeb1",
    ":lady_beetle:": "\ud83d\udc1e",
    ":ant:": "\ud83d\udc1c",
    ":fly:": "\ud83e\udeb0",
    ":mosquito:": "\ud83e\udd9f",
    ":cockroach:": "\ud83e\udeb3",
    ":beetle:": "\ud83e\udeb2",
    ":cricket:": "\ud83e\udd97",
    ":spider:": "\ud83d\udd77",
    ":spider_web:": "\ud83d\udd78",
    ":scorpion:": "\ud83e\udd82",
    ":turtle:": "\ud83d\udc22",
    ":snake:": "\ud83d\udc0d",
    ":lizard:": "\ud83e\udd8e",
    ":t_rex:": "\ud83e\udd96",
    ":sauropod:": "\ud83e\udd95",
    ":octopus:": "\ud83d\udc19",
    ":squid:": "\ud83e\udd91",
    ":shrimp:": "\ud83e\udd90",
    ":lobster:": "\ud83e\udd9e",
    ":crab:": "\ud83e\udd80",
    ":blowfish:": "\ud83d\udc21",
    ":tropical_fish:": "\ud83d\udc20",
    ":fish:": "\ud83d\udc1f",
    ":seal:": "\ud83e\uddad",
    ":dolphin:": "\ud83d\udc2c",
    ":whale:": "\ud83d\udc33",
    ":whale2:": "\ud83d\udc0b",
    ":shark:": "\ud83e\udd88",
    ":crocodile:": "\ud83d\udc0a",
    ":tiger2:": "\ud83d\udc05",
    ":leopard:": "\ud83d\udc06",
    ":zebra:": "\ud83e\udd93",
    ":gorilla:": "\ud83e\udd8d",
    ":orangutan:": "\ud83e\udda7",
    ":elephant:": "\ud83d\udc18",
    ":mammoth:": "\ud83e\udda3",
    ":bison:": "\ud83e\uddac",
    ":hippopotamus:": "\ud83e\udd9b",
    ":rhino:": "\ud83e\udd8f",
    ":rhinoceros:": "\ud83e\udd8f",
    ":dromedary_camel:": "\ud83d\udc2a",
    ":camel:": "\ud83d\udc2b",
    ":giraffe:": "\ud83e\udd92",
    ":kangaroo:": "\ud83e\udd98",
    ":water_buffalo:": "\ud83d\udc03",
    ":ox:": "\ud83d\udc02",
    ":cow2:": "\ud83d\udc04",
    ":racehorse:": "\ud83d\udc0e",
    ":pig2:": "\ud83d\udc16",
    ":ram:": "\ud83d\udc0f",
    ":sheep:": "\ud83d\udc11",
    ":llama:": "\ud83e\udd99",
    ":goat:": "\ud83d\udc10",
    ":deer:": "\ud83e\udd8c",
    ":dog2:": "\ud83d\udc15",
    ":poodle:": "\ud83d\udc29",
    ":guide_dog:": "\ud83e\uddae",
    ":service_dog:": "\udba0\udc0d",
    ":cat2:": "\ud83d\udc08",
    ":black_cat:": "\udba0\udc0c",
    ":rooster:": "\ud83d\udc13",
    ":turkey:": "\ud83e\udd83",
    ":peacock:": "\ud83e\udd9a",
    ":parrot:": "\ud83e\udd9c",
    ":swan:": "\ud83e\udda2",
    ":flamingo:": "\ud83e\udda9",
    ":dove:": "\ud83d\udd4a",
    ":dove_of_peace:": "\ud83d\udd4a",
    ":rabbit2:": "\ud83d\udc07",
    ":raccoon:": "\ud83e\udd9d",
    ":skunk:": "\ud83e\udda8",
    ":badger:": "\ud83e\udda1",
    ":beaver:": "\ud83e\uddab",
    ":otter:": "\ud83e\udda6",
    ":sloth:": "\ud83e\udda5",
    ":mouse2:": "\ud83d\udc01",
    ":rat:": "\ud83d\udc00",
    ":chipmunk:": "\ud83d\udc3f",
    ":hedgehog:": "\ud83e\udd94",
    ":feet:": "\ud83d\udc3e",
    ":paw_prints:": "\ud83d\udc3e",
    ":dragon:": "\ud83d\udc09",
    ":dragon_face:": "\ud83d\udc32",
    ":cactus:": "\ud83c\udf35",
    ":christmas_tree:": "\ud83c\udf84",
    ":evergreen_tree:": "\ud83c\udf32",
    ":deciduous_tree:": "\ud83c\udf33",
    ":palm_tree:": "\ud83c\udf34",
    ":seedling:": "\ud83c\udf31",
    ":herb:": "\ud83c\udf3f",
    ":shamrock:": "\u2618",
    ":four_leaf_clover:": "\ud83c\udf40",
    ":bamboo:": "\ud83c\udf8d",
    ":tanabata_tree:": "\ud83c\udf8b",
    ":leaves:": "\ud83c\udf43",
    ":fallen_leaf:": "\ud83c\udf42",
    ":maple_leaf:": "\ud83c\udf41",
    ":feather:": "\ud83e\udeb6",
    ":mushroom:": "\ud83c\udf44",
    ":shell:": "\ud83d\udc1a",
    ":rock:": "\ud83e\udea8",
    ":wood:": "\ud83e\udeb5",
    ":ear_of_rice:": "\ud83c\udf3e",
    ":potted_plant:": "\ud83e\udeb4",
    ":bouquet:": "\ud83d\udc90",
    ":tulip:": "\ud83c\udf37",
    ":rose:": "\ud83c\udf39",
    ":wilted_rose:": "\ud83e\udd40",
    ":wilted_flower:": "\ud83e\udd40",
    ":hibiscus:": "\ud83c\udf3a",
    ":cherry_blossom:": "\ud83c\udf38",
    ":blossom:": "\ud83c\udf3c",
    ":sunflower:": "\ud83c\udf3b",
    ":sun_with_face:": "\ud83c\udf1e",
    ":full_moon_with_face:": "\ud83c\udf1d",
    ":first_quarter_moon_with_face:": "\ud83c\udf1b",
    ":last_quarter_moon_with_face:": "\ud83c\udf1c",
    ":new_moon_with_face:": "\ud83c\udf1a",
    ":full_moon:": "\ud83c\udf15",
    ":waning_gibbous_moon:": "\ud83c\udf16",
    ":last_quarter_moon:": "\ud83c\udf17",
    ":waning_crescent_moon:": "\ud83c\udf18",
    ":new_moon:": "\ud83c\udf11",
    ":waxing_crescent_moon:": "\ud83c\udf12",
    ":first_quarter_moon:": "\ud83c\udf13",
    ":waxing_gibbous_moon:": "\ud83c\udf14",
    ":crescent_moon:": "\ud83c\udf19",
    ":earth_americas:": "\ud83c\udf0e",
    ":earth_africa:": "\ud83c\udf0d",
    ":earth_asia:": "\ud83c\udf0f",
    ":ringed_planet:": "\ud83e\ude90",
    ":dizzy:": "\ud83d\udcab",
    ":star:": "\u2b50",
    ":star2:": "\ud83c\udf1f",
    ":sparkles:": "\u2728",
    ":zap:": "\u26a1",
    ":comet:": "\u2604",
    ":boom:": "\ud83d\udca5",
    ":fire:": "\ud83d\udd25",
    ":flame:": "\ud83d\udd25",
    ":cloud_tornado:": "\ud83c\udf2a",
    ":cloud_with_tornado:": "\ud83c\udf2a",
    ":rainbow:": "\ud83c\udf08",
    ":sunny:": "\u2600",
    ":white_sun_small_cloud:": "\ud83c\udf24",
    ":white_sun_with_small_cloud:": "\ud83c\udf24",
    ":partly_sunny:": "\u26c5",
    ":white_sun_cloud:": "\ud83c\udf25",
    ":white_sun_behind_cloud:": "\ud83c\udf25",
    ":cloud:": "\u2601",
    ":white_sun_rain_cloud:": "\ud83c\udf26",
    ":white_sun_behind_cloud_with_rain:": "\ud83c\udf26",
    ":cloud_rain:": "\ud83c\udf27",
    ":cloud_with_rain:": "\ud83c\udf27",
    ":thunder_cloud_rain:": "\u26c8",
    ":thunder_cloud_and_rain:": "\u26c8",
    ":cloud_lightning:": "\ud83c\udf29",
    ":cloud_with_lightning:": "\ud83c\udf29",
    ":cloud_snow:": "\ud83c\udf28",
    ":cloud_with_snow:": "\ud83c\udf28",
    ":snowflake:": "\u2744",
    ":snowman2:": "\u2603",
    ":snowman:": "\u26c4",
    ":wind_blowing_face:": "\ud83c\udf2c",
    ":dash:": "\ud83d\udca8",
    ":droplet:": "\ud83d\udca7",
    ":sweat_drops:": "\ud83d\udca6",
    ":umbrella:": "\u2614",
    ":umbrella2:": "\u2602",
    ":ocean:": "\ud83c\udf0a",
    ":fog:": "\ud83c\udf2b",
    ":green_apple:": "\ud83c\udf4f",
    ":apple:": "\ud83c\udf4e",
    ":pear:": "\ud83c\udf50",
    ":tangerine:": "\ud83c\udf4a",
    ":lemon:": "\ud83c\udf4b",
    ":banana:": "\ud83c\udf4c",
    ":watermelon:": "\ud83c\udf49",
    ":grapes:": "\ud83c\udf47",
    ":blueberries:": "\ud83e\uded0",
    ":strawberry:": "\ud83c\udf53",
    ":melon:": "\ud83c\udf48",
    ":cherries:": "\ud83c\udf52",
    ":peach:": "\ud83c\udf51",
    ":mango:": "\ud83e\udd6d",
    ":pineapple:": "\ud83c\udf4d",
    ":coconut:": "\ud83e\udd65",
    ":kiwi:": "\ud83e\udd5d",
    ":kiwifruit:": "\ud83e\udd5d",
    ":tomato:": "\ud83c\udf45",
    ":eggplant:": "\ud83c\udf46",
    ":avocado:": "\ud83e\udd51",
    ":olive:": "\ud83e\uded2",
    ":broccoli:": "\ud83e\udd66",
    ":leafy_green:": "\ud83e\udd6c",
    ":bell_pepper:": "\ud83e\uded1",
    ":cucumber:": "\ud83e\udd52",
    ":hot_pepper:": "\ud83c\udf36",
    ":corn:": "\ud83c\udf3d",
    ":carrot:": "\ud83e\udd55",
    ":garlic:": "\ud83e\uddc4",
    ":onion:": "\ud83e\uddc5",
    ":potato:": "\ud83e\udd54",
    ":sweet_potato:": "\ud83c\udf60",
    ":croissant:": "\ud83e\udd50",
    ":bagel:": "\ud83e\udd6f",
    ":bread:": "\ud83c\udf5e",
    ":french_bread:": "\ud83e\udd56",
    ":baguette_bread:": "\ud83e\udd56",
    ":flatbread:": "\ud83e\uded3",
    ":pretzel:": "\ud83e\udd68",
    ":cheese:": "\ud83e\uddc0",
    ":cheese_wedge:": "\ud83e\uddc0",
    ":egg:": "\ud83e\udd5a",
    ":cooking:": "\ud83c\udf73",
    ":butter:": "\ud83e\uddc8",
    ":pancakes:": "\ud83e\udd5e",
    ":waffle:": "\ud83e\uddc7",
    ":bacon:": "\ud83e\udd53",
    ":cut_of_meat:": "\ud83e\udd69",
    ":poultry_leg:": "\ud83c\udf57",
    ":meat_on_bone:": "\ud83c\udf56",
    ":hotdog:": "\ud83c\udf2d",
    ":hot_dog:": "\ud83c\udf2d",
    ":hamburger:": "\ud83c\udf54",
    ":fries:": "\ud83c\udf5f",
    ":pizza:": "\ud83c\udf55",
    ":sandwich:": "\ud83e\udd6a",
    ":stuffed_flatbread:": "\ud83e\udd59",
    ":stuffed_pita:": "\ud83e\udd59",
    ":falafel:": "\ud83e\uddc6",
    ":taco:": "\ud83c\udf2e",
    ":burrito:": "\ud83c\udf2f",
    ":tamale:": "\ud83e\uded4",
    ":salad:": "\ud83e\udd57",
    ":green_salad:": "\ud83e\udd57",
    ":shallow_pan_of_food:": "\ud83e\udd58",
    ":paella:": "\ud83e\udd58",
    ":fondue:": "\ud83e\uded5",
    ":canned_food:": "\ud83e\udd6b",
    ":spaghetti:": "\ud83c\udf5d",
    ":ramen:": "\ud83c\udf5c",
    ":stew:": "\ud83c\udf72",
    ":curry:": "\ud83c\udf5b",
    ":sushi:": "\ud83c\udf63",
    ":bento:": "\ud83c\udf71",
    ":dumpling:": "\ud83e\udd5f",
    ":oyster:": "\ud83e\uddaa",
    ":fried_shrimp:": "\ud83c\udf64",
    ":rice_ball:": "\ud83c\udf59",
    ":rice:": "\ud83c\udf5a",
    ":rice_cracker:": "\ud83c\udf58",
    ":fish_cake:": "\ud83c\udf65",
    ":fortune_cookie:": "\ud83e\udd60",
    ":moon_cake:": "\ud83e\udd6e",
    ":oden:": "\ud83c\udf62",
    ":dango:": "\ud83c\udf61",
    ":shaved_ice:": "\ud83c\udf67",
    ":ice_cream:": "\ud83c\udf68",
    ":icecream:": "\ud83c\udf66",
    ":pie:": "\ud83e\udd67",
    ":cupcake:": "\ud83e\uddc1",
    ":cake:": "\ud83c\udf70",
    ":birthday:": "\ud83c\udf82",
    ":custard:": "\ud83c\udf6e",
    ":pudding:": "\ud83c\udf6e",
    ":flan:": "\ud83c\udf6e",
    ":lollipop:": "\ud83c\udf6d",
    ":candy:": "\ud83c\udf6c",
    ":chocolate_bar:": "\ud83c\udf6b",
    ":popcorn:": "\ud83c\udf7f",
    ":doughnut:": "\ud83c\udf69",
    ":cookie:": "\ud83c\udf6a",
    ":chestnut:": "\ud83c\udf30",
    ":peanuts:": "\ud83e\udd5c",
    ":shelled_peanut:": "\ud83e\udd5c",
    ":honey_pot:": "\ud83c\udf6f",
    ":milk:": "\ud83e\udd5b",
    ":glass_of_milk:": "\ud83e\udd5b",
    ":baby_bottle:": "\ud83c\udf7c",
    ":coffee:": "\u2615",
    ":tea:": "\ud83c\udf75",
    ":teapot:": "\ud83e\uded6",
    ":mate:": "\ud83e\uddc9",
    ":bubble_tea:": "\ud83e\uddcb",
    ":beverage_box:": "\ud83e\uddc3",
    ":cup_with_straw:": "\ud83e\udd64",
    ":sake:": "\ud83c\udf76",
    ":beer:": "\ud83c\udf7a",
    ":beers:": "\ud83c\udf7b",
    ":champagne_glass:": "\ud83e\udd42",
    ":clinking_glass:": "\ud83e\udd42",
    ":wine_glass:": "\ud83c\udf77",
    ":tumbler_glass:": "\ud83e\udd43",
    ":whisky:": "\ud83e\udd43",
    ":cocktail:": "\ud83c\udf78",
    ":tropical_drink:": "\ud83c\udf79",
    ":champagne:": "\ud83c\udf7e",
    ":bottle_with_popping_cork:": "\ud83c\udf7e",
    ":ice_cube:": "\ud83e\uddca",
    ":spoon:": "\ud83e\udd44",
    ":fork_and_knife:": "\ud83c\udf74",
    ":fork_knife_plate:": "\ud83c\udf7d",
    ":fork_and_knife_with_plate:": "\ud83c\udf7d",
    ":bowl_with_spoon:": "\ud83e\udd63",
    ":takeout_box:": "\ud83e\udd61",
    ":chopsticks:": "\ud83e\udd62",
    ":salt:": "\ud83e\uddc2",
    ":soccer:": "\u26bd",
    ":basketball:": "\ud83c\udfc0",
    ":football:": "\ud83c\udfc8",
    ":baseball:": "\u26be",
    ":softball:": "\ud83e\udd4e",
    ":tennis:": "\ud83c\udfbe",
    ":volleyball:": "\ud83c\udfd0",
    ":rugby_football:": "\ud83c\udfc9",
    ":flying_disc:": "\ud83e\udd4f",
    ":boomerang:": "\ud83e\ude83",
    ":8ball:": "\ud83c\udfb1",
    ":yo_yo:": "\ud83e\ude80",
    ":ping_pong:": "\ud83c\udfd3",
    ":table_tennis:": "\ud83c\udfd3",
    ":badminton:": "\ud83c\udff8",
    ":hockey:": "\ud83c\udfd2",
    ":field_hockey:": "\ud83c\udfd1",
    ":lacrosse:": "\ud83e\udd4d",
    ":cricket_game:": "\ud83c\udfcf",
    ":cricket_bat_ball:": "\ud83c\udfcf",
    ":goal:": "\ud83e\udd45",
    ":goal_net:": "\ud83e\udd45",
    ":golf:": "\u26f3",
    ":kite:": "\ud83e\ude81",
    ":bow_and_arrow:": "\ud83c\udff9",
    ":archery:": "\ud83c\udff9",
    ":fishing_pole_and_fish:": "\ud83c\udfa3",
    ":diving_mask:": "\ud83e\udd3f",
    ":boxing_glove:": "\ud83e\udd4a",
    ":boxing_gloves:": "\ud83e\udd4a",
    ":martial_arts_uniform:": "\ud83e\udd4b",
    ":karate_uniform:": "\ud83e\udd4b",
    ":running_shirt_with_sash:": "\ud83c\udfbd",
    ":skateboard:": "\ud83d\udef9",
    ":roller_skate:": "\ud83d\udefc",
    ":sled:": "\ud83d\udef7",
    ":ice_skate:": "\u26f8",
    ":curling_stone:": "\ud83e\udd4c",
    ":ski:": "\ud83c\udfbf",
    ":skier:": "\u26f7",
    ":snowboarder:": "\ud83c\udfc2",
    ":parachute:": "\ud83e\ude82",
    ":person_lifting_weights:": "\ud83c\udfcb",
    ":lifter:": "\ud83c\udfcb",
    ":weight_lifter:": "\ud83c\udfcb",
    ":woman_lifting_weights:": "\udbac\udc06",
    ":man_lifting_weights:": "\udbaa\udc05",
    ":people_wrestling:": "\ud83e\udd3c",
    ":wrestlers:": "\ud83e\udd3c",
    ":wrestling:": "\ud83e\udd3c",
    ":women_wrestling:": "\udba4\udc2f",
    ":men_wrestling:": "\udba2\udc31",
    ":person_doing_cartwheel:": "\ud83e\udd38",
    ":cartwheel:": "\ud83e\udd38",
    ":woman_cartwheeling:": "\udba4\udc2d",
    ":man_cartwheeling:": "\udba2\udc2f",
    ":person_bouncing_ball:": "\u26f9",
    ":basketball_player:": "\u26f9",
    ":person_with_ball:": "\u26f9",
    ":woman_bouncing_ball:": "\udbac\udc02",
    ":man_bouncing_ball:": "\udbaa\udc02",
    ":person_fencing:": "\ud83e\udd3a",
    ":fencer:": "\ud83e\udd3a",
    ":fencing:": "\ud83e\udd3a",
    ":person_playing_handball:": "\ud83e\udd3e",
    ":handball:": "\ud83e\udd3e",
    ":woman_playing_handball:": "\udba4\udc31",
    ":man_playing_handball:": "\udba2\udc33",
    ":person_golfing:": "\ud83c\udfcc",
    ":golfer:": "\ud83c\udfcc",
    ":woman_golfing:": "\udbac\udc07",
    ":man_golfing:": "\udbaa\udc06",
    ":horse_racing:": "\ud83c\udfc7",
    ":person_in_lotus_position:": "\ud83e\uddd8",
    ":woman_in_lotus_position:": "\udba4\udc41",
    ":man_in_lotus_position:": "\udba2\udc43",
    ":person_surfing:": "\ud83c\udfc4",
    ":surfer:": "\ud83c\udfc4",
    ":woman_surfing:": "\udba4\udc08",
    ":man_surfing:": "\udba2\udc08",
    ":person_swimming:": "\ud83c\udfca",
    ":swimmer:": "\ud83c\udfca",
    ":woman_swimming:": "\udba4\udc09",
    ":man_swimming:": "\udba2\udc09",
    ":person_playing_water_polo:": "\ud83e\udd3d",
    ":water_polo:": "\ud83e\udd3d",
    ":woman_playing_water_polo:": "\udba4\udc30",
    ":man_playing_water_polo:": "\udba2\udc32",
    ":person_rowing_boat:": "\ud83d\udea3",
    ":rowboat:": "\ud83d\udea3",
    ":woman_rowing_boat:": "\udba4\udc26",
    ":man_rowing_boat:": "\udba2\udc28",
    ":person_climbing:": "\ud83e\uddd7",
    ":woman_climbing:": "\udba4\udc40",
    ":man_climbing:": "\udba2\udc42",
    ":person_mountain_biking:": "\ud83d\udeb5",
    ":mountain_bicyclist:": "\ud83d\udeb5",
    ":woman_mountain_biking:": "\udba4\udc28",
    ":man_mountain_biking:": "\udba2\udc2a",
    ":person_biking:": "\ud83d\udeb4",
    ":bicyclist:": "\ud83d\udeb4",
    ":woman_biking:": "\udba4\udc27",
    ":man_biking:": "\udba2\udc29",
    ":trophy:": "\ud83c\udfc6",
    ":first_place:": "\ud83e\udd47",
    ":first_place_medal:": "\ud83e\udd47",
    ":second_place:": "\ud83e\udd48",
    ":second_place_medal:": "\ud83e\udd48",
    ":third_place:": "\ud83e\udd49",
    ":third_place_medal:": "\ud83e\udd49",
    ":medal:": "\ud83c\udfc5",
    ":sports_medal:": "\ud83c\udfc5",
    ":military_medal:": "\ud83c\udf96",
    ":rosette:": "\ud83c\udff5",
    ":reminder_ribbon:": "\ud83c\udf97",
    ":ticket:": "\ud83c\udfab",
    ":tickets:": "\ud83c\udf9f",
    ":admission_tickets:": "\ud83c\udf9f",
    ":circus_tent:": "\ud83c\udfaa",
    ":person_juggling:": "\ud83e\udd39",
    ":juggling:": "\ud83e\udd39",
    ":juggler:": "\ud83e\udd39",
    ":woman_juggling:": "\udba4\udc2e",
    ":man_juggling:": "\udba2\udc30",
    ":performing_arts:": "\ud83c\udfad",
    ":ballet_shoes:": "\ud83e\ude70",
    ":art:": "\ud83c\udfa8",
    ":clapper:": "\ud83c\udfac",
    ":microphone:": "\ud83c\udfa4",
    ":headphones:": "\ud83c\udfa7",
    ":musical_score:": "\ud83c\udfbc",
    ":musical_keyboard:": "\ud83c\udfb9",
    ":drum:": "\ud83e\udd41",
    ":drum_with_drumsticks:": "\ud83e\udd41",
    ":long_drum:": "\ud83e\ude98",
    ":saxophone:": "\ud83c\udfb7",
    ":trumpet:": "\ud83c\udfba",
    ":guitar:": "\ud83c\udfb8",
    ":banjo:": "\ud83e\ude95",
    ":violin:": "\ud83c\udfbb",
    ":accordion:": "\ud83e\ude97",
    ":game_die:": "\ud83c\udfb2",
    ":chess_pawn:": "\u265f",
    ":dart:": "\ud83c\udfaf",
    ":bowling:": "\ud83c\udfb3",
    ":video_game:": "\ud83c\udfae",
    ":slot_machine:": "\ud83c\udfb0",
    ":jigsaw:": "\ud83e\udde9",
    ":red_car:": "\ud83d\ude97",
    ":taxi:": "\ud83d\ude95",
    ":blue_car:": "\ud83d\ude99",
    ":pickup_truck:": "\ud83d\udefb",
    ":bus:": "\ud83d\ude8c",
    ":trolleybus:": "\ud83d\ude8e",
    ":race_car:": "\ud83c\udfce",
    ":racing_car:": "\ud83c\udfce",
    ":police_car:": "\ud83d\ude93",
    ":ambulance:": "\ud83d\ude91",
    ":fire_engine:": "\ud83d\ude92",
    ":minibus:": "\ud83d\ude90",
    ":truck:": "\ud83d\ude9a",
    ":articulated_lorry:": "\ud83d\ude9b",
    ":tractor:": "\ud83d\ude9c",
    ":probing_cane:": "\ud83e\uddaf",
    ":manual_wheelchair:": "\ud83e\uddbd",
    ":motorized_wheelchair:": "\ud83e\uddbc",
    ":scooter:": "\ud83d\udef4",
    ":bike:": "\ud83d\udeb2",
    ":motor_scooter:": "\ud83d\udef5",
    ":motorbike:": "\ud83d\udef5",
    ":motorcycle:": "\ud83c\udfcd",
    ":racing_motorcycle:": "\ud83c\udfcd",
    ":auto_rickshaw:": "\ud83d\udefa",
    ":rotating_light:": "\ud83d\udea8",
    ":oncoming_police_car:": "\ud83d\ude94",
    ":oncoming_bus:": "\ud83d\ude8d",
    ":oncoming_automobile:": "\ud83d\ude98",
    ":oncoming_taxi:": "\ud83d\ude96",
    ":aerial_tramway:": "\ud83d\udea1",
    ":mountain_cableway:": "\ud83d\udea0",
    ":suspension_railway:": "\ud83d\ude9f",
    ":railway_car:": "\ud83d\ude83",
    ":train:": "\ud83d\ude8b",
    ":mountain_railway:": "\ud83d\ude9e",
    ":monorail:": "\ud83d\ude9d",
    ":bullettrain_side:": "\ud83d\ude84",
    ":bullettrain_front:": "\ud83d\ude85",
    ":light_rail:": "\ud83d\ude88",
    ":steam_locomotive:": "\ud83d\ude82",
    ":train2:": "\ud83d\ude86",
    ":metro:": "\ud83d\ude87",
    ":tram:": "\ud83d\ude8a",
    ":station:": "\ud83d\ude89",
    ":airplane:": "\u2708",
    ":airplane_departure:": "\ud83d\udeeb",
    ":airplane_arriving:": "\ud83d\udeec",
    ":airplane_small:": "\ud83d\udee9",
    ":small_airplane:": "\ud83d\udee9",
    ":seat:": "\ud83d\udcba",
    ":satellite_orbital:": "\ud83d\udef0",
    ":rocket:": "\ud83d\ude80",
    ":flying_saucer:": "\ud83d\udef8",
    ":helicopter:": "\ud83d\ude81",
    ":canoe:": "\ud83d\udef6",
    ":kayak:": "\ud83d\udef6",
    ":sailboat:": "\u26f5",
    ":speedboat:": "\ud83d\udea4",
    ":motorboat:": "\ud83d\udee5",
    ":cruise_ship:": "\ud83d\udef3",
    ":passenger_ship:": "\ud83d\udef3",
    ":ferry:": "\u26f4",
    ":ship:": "\ud83d\udea2",
    ":anchor:": "\u2693",
    ":fuelpump:": "\u26fd",
    ":construction:": "\ud83d\udea7",
    ":vertical_traffic_light:": "\ud83d\udea6",
    ":traffic_light:": "\ud83d\udea5",
    ":busstop:": "\ud83d\ude8f",
    ":map:": "\ud83d\uddfa",
    ":world_map:": "\ud83d\uddfa",
    ":moyai:": "\ud83d\uddff",
    ":statue_of_liberty:": "\ud83d\uddfd",
    ":tokyo_tower:": "\ud83d\uddfc",
    ":european_castle:": "\ud83c\udff0",
    ":japanese_castle:": "\ud83c\udfef",
    ":stadium:": "\ud83c\udfdf",
    ":ferris_wheel:": "\ud83c\udfa1",
    ":roller_coaster:": "\ud83c\udfa2",
    ":carousel_horse:": "\ud83c\udfa0",
    ":fountain:": "\u26f2",
    ":beach_umbrella:": "\u26f1",
    ":umbrella_on_ground:": "\u26f1",
    ":beach:": "\ud83c\udfd6",
    ":beach_with_umbrella:": "\ud83c\udfd6",
    ":island:": "\ud83c\udfdd",
    ":desert_island:": "\ud83c\udfdd",
    ":desert:": "\ud83c\udfdc",
    ":volcano:": "\ud83c\udf0b",
    ":mountain:": "\u26f0",
    ":mountain_snow:": "\ud83c\udfd4",
    ":snow_capped_mountain:": "\ud83c\udfd4",
    ":mount_fuji:": "\ud83d\uddfb",
    ":camping:": "\ud83c\udfd5",
    ":tent:": "\u26fa",
    ":house:": "\ud83c\udfe0",
    ":house_with_garden:": "\ud83c\udfe1",
    ":homes:": "\ud83c\udfd8",
    ":house_buildings:": "\ud83c\udfd8",
    ":house_abandoned:": "\ud83c\udfda",
    ":derelict_house_building:": "\ud83c\udfda",
    ":hut:": "\ud83d\uded6",
    ":construction_site:": "\ud83c\udfd7",
    ":building_construction:": "\ud83c\udfd7",
    ":factory:": "\ud83c\udfed",
    ":office:": "\ud83c\udfe2",
    ":department_store:": "\ud83c\udfec",
    ":post_office:": "\ud83c\udfe3",
    ":european_post_office:": "\ud83c\udfe4",
    ":hospital:": "\ud83c\udfe5",
    ":bank:": "\ud83c\udfe6",
    ":hotel:": "\ud83c\udfe8",
    ":convenience_store:": "\ud83c\udfea",
    ":school:": "\ud83c\udfeb",
    ":love_hotel:": "\ud83c\udfe9",
    ":wedding:": "\ud83d\udc92",
    ":classical_building:": "\ud83c\udfdb",
    ":church:": "\u26ea",
    ":mosque:": "\ud83d\udd4c",
    ":synagogue:": "\ud83d\udd4d",
    ":hindu_temple:": "\ud83d\uded5",
    ":kaaba:": "\ud83d\udd4b",
    ":shinto_shrine:": "\u26e9",
    ":railway_track:": "\ud83d\udee4",
    ":railroad_track:": "\ud83d\udee4",
    ":motorway:": "\ud83d\udee3",
    ":japan:": "\ud83d\uddfe",
    ":rice_scene:": "\ud83c\udf91",
    ":park:": "\ud83c\udfde",
    ":national_park:": "\ud83c\udfde",
    ":sunrise:": "\ud83c\udf05",
    ":sunrise_over_mountains:": "\ud83c\udf04",
    ":stars:": "\ud83c\udf20",
    ":sparkler:": "\ud83c\udf87",
    ":fireworks:": "\ud83c\udf86",
    ":city_sunset:": "\ud83c\udf07",
    ":city_sunrise:": "\ud83c\udf07",
    ":city_dusk:": "\ud83c\udf06",
    ":cityscape:": "\ud83c\udfd9",
    ":night_with_stars:": "\ud83c\udf03",
    ":milky_way:": "\ud83c\udf0c",
    ":bridge_at_night:": "\ud83c\udf09",
    ":foggy:": "\ud83c\udf01",
    ":watch:": "\u231a",
    ":mobile_phone:": "\ud83d\udcf1",
    ":iphone:": "\ud83d\udcf1",
    ":calling:": "\ud83d\udcf2",
    ":computer:": "\ud83d\udcbb",
    ":keyboard:": "\u2328",
    ":desktop:": "\ud83d\udda5",
    ":desktop_computer:": "\ud83d\udda5",
    ":printer:": "\ud83d\udda8",
    ":mouse_three_button:": "\ud83d\uddb1",
    ":three_button_mouse:": "\ud83d\uddb1",
    ":trackball:": "\ud83d\uddb2",
    ":joystick:": "\ud83d\udd79",
    ":compression:": "\ud83d\udddc",
    ":minidisc:": "\ud83d\udcbd",
    ":floppy_disk:": "\ud83d\udcbe",
    ":cd:": "\ud83d\udcbf",
    ":dvd:": "\ud83d\udcc0",
    ":vhs:": "\ud83d\udcfc",
    ":camera:": "\ud83d\udcf7",
    ":camera_with_flash:": "\ud83d\udcf8",
    ":video_camera:": "\ud83d\udcf9",
    ":movie_camera:": "\ud83c\udfa5",
    ":projector:": "\ud83d\udcfd",
    ":film_projector:": "\ud83d\udcfd",
    ":film_frames:": "\ud83c\udf9e",
    ":telephone_receiver:": "\ud83d\udcde",
    ":telephone:": "\u260e",
    ":pager:": "\ud83d\udcdf",
    ":fax:": "\ud83d\udce0",
    ":tv:": "\ud83d\udcfa",
    ":radio:": "\ud83d\udcfb",
    ":microphone2:": "\ud83c\udf99",
    ":studio_microphone:": "\ud83c\udf99",
    ":level_slider:": "\ud83c\udf9a",
    ":control_knobs:": "\ud83c\udf9b",
    ":compass:": "\ud83e\udded",
    ":stopwatch:": "\u23f1",
    ":timer:": "\u23f2",
    ":timer_clock:": "\u23f2",
    ":alarm_clock:": "\u23f0",
    ":clock:": "\ud83d\udd70",
    ":mantlepiece_clock:": "\ud83d\udd70",
    ":hourglass:": "\u231b",
    ":hourglass_flowing_sand:": "\u23f3",
    ":satellite:": "\ud83d\udce1",
    ":battery:": "\ud83d\udd0b",
    ":electric_plug:": "\ud83d\udd0c",
    ":bulb:": "\ud83d\udca1",
    ":flashlight:": "\ud83d\udd26",
    ":candle:": "\ud83d\udd6f",
    ":diya_lamp:": "\ud83e\ude94",
    ":fire_extinguisher:": "\ud83e\uddef",
    ":oil:": "\ud83d\udee2",
    ":oil_drum:": "\ud83d\udee2",
    ":money_with_wings:": "\ud83d\udcb8",
    ":dollar:": "\ud83d\udcb5",
    ":yen:": "\ud83d\udcb4",
    ":euro:": "\ud83d\udcb6",
    ":pound:": "\ud83d\udcb7",
    ":coin:": "\ud83e\ude99",
    ":moneybag:": "\ud83d\udcb0",
    ":credit_card:": "\ud83d\udcb3",
    ":gem:": "\ud83d\udc8e",
    ":scales:": "\u2696",
    ":ladder:": "\ud83e\ude9c",
    ":toolbox:": "\ud83e\uddf0",
    ":screwdriver:": "\ud83e\ude9b",
    ":wrench:": "\ud83d\udd27",
    ":hammer:": "\ud83d\udd28",
    ":hammer_pick:": "\u2692",
    ":hammer_and_pick:": "\u2692",
    ":tools:": "\ud83d\udee0",
    ":hammer_and_wrench:": "\ud83d\udee0",
    ":pick:": "\u26cf",
    ":nut_and_bolt:": "\ud83d\udd29",
    ":gear:": "\u2699",
    ":bricks:": "\ud83e\uddf1",
    ":chains:": "\u26d3",
    ":hook:": "\ud83e\ude9d",
    ":knot:": "\ud83e\udea2",
    ":magnet:": "\ud83e\uddf2",
    ":gun:": "\ud83d\udd2b",
    ":bomb:": "\ud83d\udca3",
    ":firecracker:": "\ud83e\udde8",
    ":axe:": "\ud83e\ude93",
    ":carpentry_saw:": "\ud83e\ude9a",
    ":knife:": "\ud83d\udd2a",
    ":dagger:": "\ud83d\udde1",
    ":dagger_knife:": "\ud83d\udde1",
    ":crossed_swords:": "\u2694",
    ":shield:": "\ud83d\udee1",
    ":smoking:": "\ud83d\udeac",
    ":coffin:": "\u26b0",
    ":headstone:": "\ud83e\udea6",
    ":urn:": "\u26b1",
    ":funeral_urn:": "\u26b1",
    ":amphora:": "\ud83c\udffa",
    ":magic_wand:": "\ud83e\ude84",
    ":crystal_ball:": "\ud83d\udd2e",
    ":prayer_beads:": "\ud83d\udcff",
    ":nazar_amulet:": "\ud83e\uddff",
    ":barber:": "\ud83d\udc88",
    ":alembic:": "\u2697",
    ":telescope:": "\ud83d\udd2d",
    ":microscope:": "\ud83d\udd2c",
    ":hole:": "\ud83d\udd73",
    ":window:": "\ud83e\ude9f",
    ":adhesive_bandage:": "\ud83e\ude79",
    ":stethoscope:": "\ud83e\ude7a",
    ":pill:": "\ud83d\udc8a",
    ":syringe:": "\ud83d\udc89",
    ":drop_of_blood:": "\ud83e\ude78",
    ":dna:": "\ud83e\uddec",
    ":microbe:": "\ud83e\udda0",
    ":petri_dish:": "\ud83e\uddeb",
    ":test_tube:": "\ud83e\uddea",
    ":thermometer:": "\ud83c\udf21",
    ":mouse_trap:": "\ud83e\udea4",
    ":broom:": "\ud83e\uddf9",
    ":basket:": "\ud83e\uddfa",
    ":sewing_needle:": "\ud83e\udea1",
    ":roll_of_paper:": "\ud83e\uddfb",
    ":toilet:": "\ud83d\udebd",
    ":plunger:": "\ud83e\udea0",
    ":bucket:": "\ud83e\udea3",
    ":potable_water:": "\ud83d\udeb0",
    ":shower:": "\ud83d\udebf",
    ":bathtub:": "\ud83d\udec1",
    ":bath:": "\ud83d\udec0",
    ":toothbrush:": "\ud83e\udea5",
    ":soap:": "\ud83e\uddfc",
    ":razor:": "\ud83e\ude92",
    ":sponge:": "\ud83e\uddfd",
    ":squeeze_bottle:": "\ud83e\uddf4",
    ":bellhop:": "\ud83d\udece",
    ":bellhop_bell:": "\ud83d\udece",
    ":key:": "\ud83d\udd11",
    ":key2:": "\ud83d\udddd",
    ":old_key:": "\ud83d\udddd",
    ":door:": "\ud83d\udeaa",
    ":chair:": "\ud83e\ude91",
    ":mirror:": "\ud83e\ude9e",
    ":couch:": "\ud83d\udecb",
    ":couch_and_lamp:": "\ud83d\udecb",
    ":bed:": "\ud83d\udecf",
    ":sleeping_accommodation:": "\ud83d\udecc",
    ":teddy_bear:": "\ud83e\uddf8",
    ":frame_photo:": "\ud83d\uddbc",
    ":frame_with_picture:": "\ud83d\uddbc",
    ":shopping_bags:": "\ud83d\udecd",
    ":shopping_cart:": "\ud83d\uded2",
    ":shopping_trolley:": "\ud83d\uded2",
    ":gift:": "\ud83c\udf81",
    ":balloon:": "\ud83c\udf88",
    ":flags:": "\ud83c\udf8f",
    ":ribbon:": "\ud83c\udf80",
    ":confetti_ball:": "\ud83c\udf8a",
    ":tada:": "\ud83c\udf89",
    ":pi\u00f1ata:": "\ud83e\ude85",
    ":nesting_dolls:": "\ud83e\ude86",
    ":dolls:": "\ud83c\udf8e",
    ":izakaya_lantern:": "\ud83c\udfee",
    ":wind_chime:": "\ud83c\udf90",
    ":red_envelope:": "\ud83e\udde7",
    ":envelope:": "\u2709",
    ":envelope_with_arrow:": "\ud83d\udce9",
    ":incoming_envelope:": "\ud83d\udce8",
    ":e_mail:": "\ud83d\udce7",
    ":email:": "\ud83d\udce7",
    ":love_letter:": "\ud83d\udc8c",
    ":inbox_tray:": "\ud83d\udce5",
    ":outbox_tray:": "\ud83d\udce4",
    ":package:": "\ud83d\udce6",
    ":label:": "\ud83c\udff7",
    ":mailbox_closed:": "\ud83d\udcea",
    ":mailbox:": "\ud83d\udceb",
    ":mailbox_with_mail:": "\ud83d\udcec",
    ":mailbox_with_no_mail:": "\ud83d\udced",
    ":postbox:": "\ud83d\udcee",
    ":postal_horn:": "\ud83d\udcef",
    ":placard:": "\ud83e\udea7",
    ":scroll:": "\ud83d\udcdc",
    ":page_with_curl:": "\ud83d\udcc3",
    ":page_facing_up:": "\ud83d\udcc4",
    ":bookmark_tabs:": "\ud83d\udcd1",
    ":receipt:": "\ud83e\uddfe",
    ":bar_chart:": "\ud83d\udcca",
    ":chart_with_upwards_trend:": "\ud83d\udcc8",
    ":chart_with_downwards_trend:": "\ud83d\udcc9",
    ":notepad_spiral:": "\ud83d\uddd2",
    ":spiral_note_pad:": "\ud83d\uddd2",
    ":calendar_spiral:": "\ud83d\uddd3",
    ":spiral_calendar_pad:": "\ud83d\uddd3",
    ":calendar:": "\ud83d\udcc6",
    ":date:": "\ud83d\udcc5",
    ":wastebasket:": "\ud83d\uddd1",
    ":card_index:": "\ud83d\udcc7",
    ":card_box:": "\ud83d\uddc3",
    ":card_file_box:": "\ud83d\uddc3",
    ":ballot_box:": "\ud83d\uddf3",
    ":ballot_box_with_ballot:": "\ud83d\uddf3",
    ":file_cabinet:": "\ud83d\uddc4",
    ":clipboard:": "\ud83d\udccb",
    ":file_folder:": "\ud83d\udcc1",
    ":open_file_folder:": "\ud83d\udcc2",
    ":dividers:": "\ud83d\uddc2",
    ":card_index_dividers:": "\ud83d\uddc2",
    ":newspaper2:": "\ud83d\uddde",
    ":rolled_up_newspaper:": "\ud83d\uddde",
    ":newspaper:": "\ud83d\udcf0",
    ":notebook:": "\ud83d\udcd3",
    ":notebook_with_decorative_cover:": "\ud83d\udcd4",
    ":ledger:": "\ud83d\udcd2",
    ":closed_book:": "\ud83d\udcd5",
    ":green_book:": "\ud83d\udcd7",
    ":blue_book:": "\ud83d\udcd8",
    ":orange_book:": "\ud83d\udcd9",
    ":books:": "\ud83d\udcda",
    ":book:": "\ud83d\udcd6",
    ":bookmark:": "\ud83d\udd16",
    ":safety_pin:": "\ud83e\uddf7",
    ":link:": "\ud83d\udd17",
    ":paperclip:": "\ud83d\udcce",
    ":paperclips:": "\ud83d\udd87",
    ":linked_paperclips:": "\ud83d\udd87",
    ":triangular_ruler:": "\ud83d\udcd0",
    ":straight_ruler:": "\ud83d\udccf",
    ":abacus:": "\ud83e\uddee",
    ":pushpin:": "\ud83d\udccc",
    ":round_pushpin:": "\ud83d\udccd",
    ":scissors:": "\u2702",
    ":pen_ballpoint:": "\ud83d\udd8a",
    ":lower_left_ballpoint_pen:": "\ud83d\udd8a",
    ":pen_fountain:": "\ud83d\udd8b",
    ":lower_left_fountain_pen:": "\ud83d\udd8b",
    ":black_nib:": "\u2712",
    ":paintbrush:": "\ud83d\udd8c",
    ":lower_left_paintbrush:": "\ud83d\udd8c",
    ":crayon:": "\ud83d\udd8d",
    ":lower_left_crayon:": "\ud83d\udd8d",
    ":pencil:": "\ud83d\udcdd",
    ":memo:": "\ud83d\udcdd",
    ":pencil2:": "\u270f",
    ":mag:": "\ud83d\udd0d",
    ":mag_right:": "\ud83d\udd0e",
    ":lock_with_ink_pen:": "\ud83d\udd0f",
    ":closed_lock_with_key:": "\ud83d\udd10",
    ":lock:": "\ud83d\udd12",
    ":unlock:": "\ud83d\udd13",
    ":heart:": "\u2764",
    ":orange_heart:": "\ud83e\udde1",
    ":yellow_heart:": "\ud83d\udc9b",
    ":green_heart:": "\ud83d\udc9a",
    ":blue_heart:": "\ud83d\udc99",
    ":purple_heart:": "\ud83d\udc9c",
    ":black_heart:": "\ud83d\udda4",
    ":brown_heart:": "\ud83e\udd0e",
    ":white_heart:": "\ud83e\udd0d",
    ":broken_heart:": "\ud83d\udc94",
    ":heart_exclamation:": "\u2763",
    ":heavy_heart_exclamation_mark_ornament:": "\u2763",
    ":two_hearts:": "\ud83d\udc95",
    ":revolving_hearts:": "\ud83d\udc9e",
    ":heartbeat:": "\ud83d\udc93",
    ":heartpulse:": "\ud83d\udc97",
    ":sparkling_heart:": "\ud83d\udc96",
    ":cupid:": "\ud83d\udc98",
    ":gift_heart:": "\ud83d\udc9d",
    ":mending_heart:": "\udba8\udc01",
    ":heart_on_fire:": "\udba8\udc00",
    ":heart_decoration:": "\ud83d\udc9f",
    ":peace:": "\u262e",
    ":peace_symbol:": "\u262e",
    ":cross:": "\u271d",
    ":latin_cross:": "\u271d",
    ":star_and_crescent:": "\u262a",
    ":om_symbol:": "\ud83d\udd49",
    ":wheel_of_dharma:": "\u2638",
    ":star_of_david:": "\u2721",
    ":six_pointed_star:": "\ud83d\udd2f",
    ":menorah:": "\ud83d\udd4e",
    ":yin_yang:": "\u262f",
    ":orthodox_cross:": "\u2626",
    ":place_of_worship:": "\ud83d\uded0",
    ":worship_symbol:": "\ud83d\uded0",
    ":ophiuchus:": "\u26ce",
    ":aries:": "\u2648",
    ":taurus:": "\u2649",
    ":gemini:": "\u264a",
    ":cancer:": "\u264b",
    ":leo:": "\u264c",
    ":virgo:": "\u264d",
    ":libra:": "\u264e",
    ":scorpius:": "\u264f",
    ":sagittarius:": "\u2650",
    ":capricorn:": "\u2651",
    ":aquarius:": "\u2652",
    ":pisces:": "\u2653",
    ":id:": "\ud83c\udd94",
    ":atom:": "\u269b",
    ":atom_symbol:": "\u269b",
    ":accept:": "\ud83c\ude51",
    ":radioactive:": "\u2622",
    ":radioactive_sign:": "\u2622",
    ":biohazard:": "\u2623",
    ":biohazard_sign:": "\u2623",
    ":mobile_phone_off:": "\ud83d\udcf4",
    ":vibration_mode:": "\ud83d\udcf3",
    ":u6709:": "\ud83c\ude36",
    ":u7121:": "\ud83c\ude1a",
    ":u7533:": "\ud83c\ude38",
    ":u55b6:": "\ud83c\ude3a",
    ":u6708:": "\ud83c\ude37",
    ":eight_pointed_black_star:": "\u2734",
    ":vs:": "\ud83c\udd9a",
    ":white_flower:": "\ud83d\udcae",
    ":ideograph_advantage:": "\ud83c\ude50",
    ":secret:": "\u3299",
    ":congratulations:": "\u3297",
    ":u5408:": "\ud83c\ude34",
    ":u6e80:": "\ud83c\ude35",
    ":u5272:": "\ud83c\ude39",
    ":u7981:": "\ud83c\ude32",
    ":a:": "\ud83c\udd70",
    ":b:": "\ud83c\udd71",
    ":ab:": "\ud83c\udd8e",
    ":cl:": "\ud83c\udd91",
    ":o2:": "\ud83c\udd7e",
    ":sos:": "\ud83c\udd98",
    ":x:": "\u274c",
    ":o:": "\u2b55",
    ":octagonal_sign:": "\ud83d\uded1",
    ":stop_sign:": "\ud83d\uded1",
    ":no_entry:": "\u26d4",
    ":name_badge:": "\ud83d\udcdb",
    ":no_entry_sign:": "\ud83d\udeab",
    ":100:": "\ud83d\udcaf",
    ":anger:": "\ud83d\udca2",
    ":hotsprings:": "\u2668",
    ":no_pedestrians:": "\ud83d\udeb7",
    ":do_not_litter:": "\ud83d\udeaf",
    ":no_bicycles:": "\ud83d\udeb3",
    ":non_potable_water:": "\ud83d\udeb1",
    ":underage:": "\ud83d\udd1e",
    ":no_mobile_phones:": "\ud83d\udcf5",
    ":no_smoking:": "\ud83d\udead",
    ":exclamation:": "\u2757",
    ":grey_exclamation:": "\u2755",
    ":question:": "\u2753",
    ":grey_question:": "\u2754",
    ":bangbang:": "\u203c",
    ":interrobang:": "\u2049",
    ":low_brightness:": "\ud83d\udd05",
    ":high_brightness:": "\ud83d\udd06",
    ":part_alternation_mark:": "\u303d",
    ":warning:": "\u26a0",
    ":children_crossing:": "\ud83d\udeb8",
    ":trident:": "\ud83d\udd31",
    ":fleur_de_lis:": "\u269c",
    ":beginner:": "\ud83d\udd30",
    ":recycle:": "\u267b",
    ":white_check_mark:": "\u2705",
    ":u6307:": "\ud83c\ude2f",
    ":chart:": "\ud83d\udcb9",
    ":sparkle:": "\u2747",
    ":eight_spoked_asterisk:": "\u2733",
    ":negative_squared_cross_mark:": "\u274e",
    ":globe_with_meridians:": "\ud83c\udf10",
    ":diamond_shape_with_a_dot_inside:": "\ud83d\udca0",
    ":m:": "\u24c2",
    ":cyclone:": "\ud83c\udf00",
    ":zzz:": "\ud83d\udca4",
    ":atm:": "\ud83c\udfe7",
    ":wc:": "\ud83d\udebe",
    ":wheelchair:": "\u267f",
    ":parking:": "\ud83c\udd7f",
    ":u7a7a:": "\ud83c\ude33",
    ":sa:": "\ud83c\ude02",
    ":passport_control:": "\ud83d\udec2",
    ":customs:": "\ud83d\udec3",
    ":baggage_claim:": "\ud83d\udec4",
    ":left_luggage:": "\ud83d\udec5",
    ":elevator:": "\ud83d\uded7",
    ":mens:": "\ud83d\udeb9",
    ":womens:": "\ud83d\udeba",
    ":baby_symbol:": "\ud83d\udebc",
    ":restroom:": "\ud83d\udebb",
    ":put_litter_in_its_place:": "\ud83d\udeae",
    ":cinema:": "\ud83c\udfa6",
    ":signal_strength:": "\ud83d\udcf6",
    ":koko:": "\ud83c\ude01",
    ":symbols:": "\ud83d\udd23",
    ":information_source:": "\u2139",
    ":abc:": "\ud83d\udd24",
    ":abcd:": "\ud83d\udd21",
    ":capital_abcd:": "\ud83d\udd20",
    ":ng:": "\ud83c\udd96",
    ":ok:": "\ud83c\udd97",
    ":up:": "\ud83c\udd99",
    ":cool:": "\ud83c\udd92",
    ":new:": "\ud83c\udd95",
    ":free:": "\ud83c\udd93",
    ":zero:": "0\u20e3",
    ":one:": "1\u20e3",
    ":two:": "2\u20e3",
    ":three:": "3\u20e3",
    ":four:": "4\u20e3",
    ":five:": "5\u20e3",
    ":six:": "6\u20e3",
    ":seven:": "7\u20e3",
    ":eight:": "8\u20e3",
    ":nine:": "9\u20e3",
    ":keycap_ten:": "\ud83d\udd1f",
    ":1234:": "\ud83d\udd22",
    ":hash:": "#\u20e3",
    ":asterisk:": "*\u20e3",
    ":keycap_asterisk:": "*\u20e3",
    ":eject:": "\u23cf",
    ":eject_symbol:": "\u23cf",
    ":arrow_forward:": "\u25b6",
    ":pause_button:": "\u23f8",
    ":double_vertical_bar:": "\u23f8",
    ":play_pause:": "\u23ef",
    ":stop_button:": "\u23f9",
    ":record_button:": "\u23fa",
    ":track_next:": "\u23ed",
    ":next_track:": "\u23ed",
    ":track_previous:": "\u23ee",
    ":previous_track:": "\u23ee",
    ":fast_forward:": "\u23e9",
    ":rewind:": "\u23ea",
    ":arrow_double_up:": "\u23eb",
    ":arrow_double_down:": "\u23ec",
    ":arrow_backward:": "\u25c0",
    ":arrow_up_small:": "\ud83d\udd3c",
    ":arrow_down_small:": "\ud83d\udd3d",
    ":arrow_right:": "\u27a1",
    ":arrow_left:": "\u2b05",
    ":arrow_up:": "\u2b06",
    ":arrow_down:": "\u2b07",
    ":arrow_upper_right:": "\u2197",
    ":arrow_lower_right:": "\u2198",
    ":arrow_lower_left:": "\u2199",
    ":arrow_upper_left:": "\u2196",
    ":arrow_up_down:": "\u2195",
    ":left_right_arrow:": "\u2194",
    ":arrow_right_hook:": "\u21aa",
    ":leftwards_arrow_with_hook:": "\u21a9",
    ":arrow_heading_up:": "\u2934",
    ":arrow_heading_down:": "\u2935",
    ":twisted_rightwards_arrows:": "\ud83d\udd00",
    ":repeat:": "\ud83d\udd01",
    ":repeat_one:": "\ud83d\udd02",
    ":arrows_counterclockwise:": "\ud83d\udd04",
    ":arrows_clockwise:": "\ud83d\udd03",
    ":musical_note:": "\ud83c\udfb5",
    ":notes:": "\ud83c\udfb6",
    ":heavy_plus_sign:": "\u2795",
    ":heavy_minus_sign:": "\u2796",
    ":heavy_division_sign:": "\u2797",
    ":heavy_multiplication_x:": "\u2716",
    ":infinity:": "\u267e",
    ":heavy_dollar_sign:": "\ud83d\udcb2",
    ":currency_exchange:": "\ud83d\udcb1",
    ":tm:": "\u2122",
    ":copyright:": "\u00a9",
    ":registered:": "\u00ae",
    ":wavy_dash:": "\u3030",
    ":curly_loop:": "\u27b0",
    ":loop:": "\u27bf",
    ":end:": "\ud83d\udd1a",
    ":back:": "\ud83d\udd19",
    ":on:": "\ud83d\udd1b",
    ":top:": "\ud83d\udd1d",
    ":soon:": "\ud83d\udd1c",
    ":heavy_check_mark:": "\u2714",
    ":ballot_box_with_check:": "\u2611",
    ":radio_button:": "\ud83d\udd18",
    ":white_circle:": "\u26aa",
    ":black_circle:": "\u26ab",
    ":red_circle:": "\ud83d\udd34",
    ":blue_circle:": "\ud83d\udd35",
    ":brown_circle:": "\ud83d\udfe4",
    ":purple_circle:": "\ud83d\udfe3",
    ":green_circle:": "\ud83d\udfe2",
    ":yellow_circle:": "\ud83d\udfe1",
    ":orange_circle:": "\ud83d\udfe0",
    ":small_red_triangle:": "\ud83d\udd3a",
    ":small_red_triangle_down:": "\ud83d\udd3b",
    ":small_orange_diamond:": "\ud83d\udd38",
    ":small_blue_diamond:": "\ud83d\udd39",
    ":large_orange_diamond:": "\ud83d\udd36",
    ":large_blue_diamond:": "\ud83d\udd37",
    ":white_square_button:": "\ud83d\udd33",
    ":black_square_button:": "\ud83d\udd32",
    ":black_small_square:": "\u25aa",
    ":white_small_square:": "\u25ab",
    ":black_medium_small_square:": "\u25fe",
    ":white_medium_small_square:": "\u25fd",
    ":black_medium_square:": "\u25fc",
    ":white_medium_square:": "\u25fb",
    ":black_large_square:": "\u2b1b",
    ":white_large_square:": "\u2b1c",
    ":orange_square:": "\ud83d\udfe7",
    ":blue_square:": "\ud83d\udfe6",
    ":red_square:": "\ud83d\udfe5",
    ":brown_square:": "\ud83d\udfeb",
    ":purple_square:": "\ud83d\udfea",
    ":green_square:": "\ud83d\udfe9",
    ":yellow_square:": "\ud83d\udfe8",
    ":speaker:": "\ud83d\udd08",
    ":mute:": "\ud83d\udd07",
    ":sound:": "\ud83d\udd09",
    ":loud_sound:": "\ud83d\udd0a",
    ":bell:": "\ud83d\udd14",
    ":no_bell:": "\ud83d\udd15",
    ":mega:": "\ud83d\udce3",
    ":loudspeaker:": "\ud83d\udce2",
    ":speech_left:": "\ud83d\udde8",
    ":left_speech_bubble:": "\ud83d\udde8",
    ":eye_in_speech_bubble:": "\udba0\udc0e",
    ":speech_balloon:": "\ud83d\udcac",
    ":thought_balloon:": "\ud83d\udcad",
    ":anger_right:": "\ud83d\uddef",
    ":right_anger_bubble:": "\ud83d\uddef",
    ":spades:": "\u2660",
    ":clubs:": "\u2663",
    ":hearts:": "\u2665",
    ":diamonds:": "\u2666",
    ":black_joker:": "\ud83c\udccf",
    ":flower_playing_cards:": "\ud83c\udfb4",
    ":mahjong:": "\ud83c\udc04",
    ":clock1:": "\ud83d\udd50",
    ":clock2:": "\ud83d\udd51",
    ":clock3:": "\ud83d\udd52",
    ":clock4:": "\ud83d\udd53",
    ":clock5:": "\ud83d\udd54",
    ":clock6:": "\ud83d\udd55",
    ":clock7:": "\ud83d\udd56",
    ":clock8:": "\ud83d\udd57",
    ":clock9:": "\ud83d\udd58",
    ":clock10:": "\ud83d\udd59",
    ":clock11:": "\ud83d\udd5a",
    ":clock12:": "\ud83d\udd5b",
    ":clock130:": "\ud83d\udd5c",
    ":clock230:": "\ud83d\udd5d",
    ":clock330:": "\ud83d\udd5e",
    ":clock430:": "\ud83d\udd5f",
    ":clock530:": "\ud83d\udd60",
    ":clock630:": "\ud83d\udd61",
    ":clock730:": "\ud83d\udd62",
    ":clock830:": "\ud83d\udd63",
    ":clock930:": "\ud83d\udd64",
    ":clock1030:": "\ud83d\udd65",
    ":clock1130:": "\ud83d\udd66",
    ":clock1230:": "\ud83d\udd67",
    ":female_sign:": "\u2640",
    ":male_sign:": "\u2642",
    ":transgender_symbol:": "\u26a7",
    ":medical_symbol:": "\u2695",
    ":regional_indicator_z:": "\ud83c\uddff",
    ":regional_indicator_y:": "\ud83c\uddfe",
    ":regional_indicator_x:": "\ud83c\uddfd",
    ":regional_indicator_w:": "\ud83c\uddfc",
    ":regional_indicator_v:": "\ud83c\uddfb",
    ":regional_indicator_u:": "\ud83c\uddfa",
    ":regional_indicator_t:": "\ud83c\uddf9",
    ":regional_indicator_s:": "\ud83c\uddf8",
    ":regional_indicator_r:": "\ud83c\uddf7",
    ":regional_indicator_q:": "\ud83c\uddf6",
    ":regional_indicator_p:": "\ud83c\uddf5",
    ":regional_indicator_o:": "\ud83c\uddf4",
    ":regional_indicator_n:": "\ud83c\uddf3",
    ":regional_indicator_m:": "\ud83c\uddf2",
    ":regional_indicator_l:": "\ud83c\uddf1",
    ":regional_indicator_k:": "\ud83c\uddf0",
    ":regional_indicator_j:": "\ud83c\uddef",
    ":regional_indicator_i:": "\ud83c\uddee",
    ":regional_indicator_h:": "\ud83c\udded",
    ":regional_indicator_g:": "\ud83c\uddec",
    ":regional_indicator_f:": "\ud83c\uddeb",
    ":regional_indicator_e:": "\ud83c\uddea",
    ":regional_indicator_d:": "\ud83c\udde9",
    ":regional_indicator_c:": "\ud83c\udde8",
    ":regional_indicator_b:": "\ud83c\udde7",
    ":regional_indicator_a:": "\ud83c\udde6",
    ":flag_white:": "\ud83c\udff3",
    ":flag_black:": "\ud83c\udff4",
    ":checkered_flag:": "\ud83c\udfc1",
    ":triangular_flag_on_post:": "\ud83d\udea9",
    ":rainbow_flag:": "\udba8\udc03",
    ":gay_pride_flag:": "\udba8\udc03",
    ":transgender_flag:": "\udba8\udc02",
    ":pirate_flag:": "\udba8\udc04",
    ":flag_af:": "\udbbc\udc82",
    ":flag_ax:": "\udbbc\ude56",
    ":flag_al:": "\udbbc\udd1e",
    ":flag_dz:": "\udbbc\ude8d",
    ":flag_as:": "\udbbc\uddd4",
    ":flag_ad:": "\udbbc\udc4e",
    ":flag_ao:": "\udbbc\udd6c",
    ":flag_ai:": "\udbbc\udcd0",
    ":flag_aq:": "\udbbc\udda0",
    ":flag_ag:": "\udbbc\udc9c",
    ":flag_ar:": "\udbbc\uddba",
    ":flag_am:": "\udbbc\udd38",
    ":flag_aw:": "\udbbc\ude3c",
    ":flag_au:": "\udbbc\ude08",
    ":flag_at:": "\udbbc\uddee",
    ":flag_az:": "\udbbc\ude8a",
    ":flag_bs:": "\udbbc\uddd5",
    ":flag_bh:": "\udbbc\udcb7",
    ":flag_bd:": "\udbbc\udc4f",
    ":flag_bb:": "\udbbc\udc1b",
    ":flag_by:": "\udbbc\ude71",
    ":flag_be:": "\udbbc\udc69",
    ":flag_bz:": "\udbbc\ude8b",
    ":flag_bj:": "\udbbc\udceb",
    ":flag_bm:": "\udbbc\udd39",
    ":flag_bt:": "\udbbc\uddef",
    ":flag_bo:": "\udbbc\udd6d",
    ":flag_ba:": "\udbbc\udc01",
    ":flag_bw:": "\udbbc\ude3d",
    ":flag_br:": "\udbbc\uddbb",
    ":flag_io:": "\udbbc\udd74",
    ":flag_vg:": "\udbbc\udcb1",
    ":flag_bn:": "\udbbc\udd53",
    ":flag_bg:": "\udbbc\udc9d",
    ":flag_bf:": "\udbbc\udc83",
    ":flag_bi:": "\udbbc\udcd1",
    ":flag_kh:": "\udbbc\udcc0",
    ":flag_cm:": "\udbbc\udd3a",
    ":flag_ca:": "\udbbc\udc02",
    ":flag_ic:": "\udbbc\udc3c",
    ":flag_cv:": "\udbbc\ude24",
    ":flag_bq:": "\udbbc\udda1",
    ":flag_ky:": "\udbbc\ude7a",
    ":flag_cf:": "\udbbc\udc84",
    ":flag_td:": "\udbbc\udc61",
    ":flag_cl:": "\udbbc\udd20",
    ":flag_cn:": "\udbbc\udd54",
    ":flag_cx:": "\udbbc\ude58",
    ":flag_cc:": "\udbbc\udc36",
    ":flag_co:": "\udbbc\udd6e",
    ":flag_km:": "\udbbc\udd42",
    ":flag_cg:": "\udbbc\udc9e",
    ":flag_cd:": "\udbbc\udc50",
    ":flag_ck:": "\udbbc\udd06",
    ":flag_cr:": "\udbbc\uddbc",
    ":flag_ci:": "\udbbc\udcd2",
    ":flag_hr:": "\udbbc\uddc1",
    ":flag_cu:": "\udbbc\ude0a",
    ":flag_cw:": "\udbbc\ude3e",
    ":flag_cy:": "\udbbc\ude72",
    ":flag_cz:": "\udbbc\ude8c",
    ":flag_dk:": "\udbbc\udd07",
    ":flag_dj:": "\udbbc\udced",
    ":flag_dm:": "\udbbc\udd3b",
    ":flag_do:": "\udbbc\udd6f",
    ":flag_ec:": "\udbbc\udc38",
    ":flag_eg:": "\udbbc\udca0",
    ":flag_sv:": "\udbbc\ude34",
    ":flag_gq:": "\udbbc\udda6",
    ":flag_er:": "\udbbc\uddbe",
    ":flag_ee:": "\udbbc\udc6c",
    ":flag_et:": "\udbbc\uddf2",
    ":flag_eu:": "\udbbc\ude0c",
    ":flag_fk:": "\udbbc\udd09",
    ":flag_fo:": "\udbbc\udd71",
    ":flag_fj:": "\udbbc\udcef",
    ":flag_fi:": "\udbbc\udcd5",
    ":flag_fr:": "\udbbc\uddbf",
    ":flag_gf:": "\udbbc\udc88",
    ":flag_pf:": "\udbbc\udc91",
    ":flag_tf:": "\udbbc\udc95",
    ":flag_ga:": "\udbbc\udc06",
    ":flag_gm:": "\udbbc\udd3e",
    ":flag_ge:": "\udbbc\udc6e",
    ":flag_de:": "\udbbc\udc6b",
    ":flag_gh:": "\udbbc\udcbc",
    ":flag_gi:": "\udbbc\udcd6",
    ":flag_gr:": "\udbbc\uddc0",
    ":flag_gl:": "\udbbc\udd24",
    ":flag_gd:": "\udbbc\udc54",
    ":flag_gp:": "\udbbc\udd8c",
    ":flag_gu:": "\udbbc\ude0e",
    ":flag_gt:": "\udbbc\uddf4",
    ":flag_gg:": "\udbbc\udca2",
    ":flag_gn:": "\udbbc\udd58",
    ":flag_gw:": "\udbbc\ude42",
    ":flag_gy:": "\udbbc\ude76",
    ":flag_ht:": "\udbbc\uddf5",
    ":flag_hn:": "\udbbc\udd59",
    ":flag_hk:": "\udbbc\udd0b",
    ":flag_hu:": "\udbbc\ude0f",
    ":flag_is:": "\udbbc\udddc",
    ":flag_in:": "\udbbc\udd5a",
    ":flag_id:": "\udbbc\udc56",
    ":flag_ir:": "\udbbc\uddc2",
    ":flag_iq:": "\udbbc\udda8",
    ":flag_ie:": "\udbbc\udc70",
    ":flag_im:": "\udbbc\udd40",
    ":flag_il:": "\udbbc\udd26",
    ":flag_it:": "\udbbc\uddf6",
    ":flag_jm:": "\udbbc\udd41",
    ":flag_jp:": "\udbbc\udd8f",
    ":crossed_flags:": "\ud83c\udf8c",
    ":flag_je:": "\udbbc\udc71",
    ":flag_jo:": "\udbbc\udd75",
    ":flag_kz:": "\udbbc\ude94",
    ":flag_ke:": "\udbbc\udc72",
    ":flag_ki:": "\udbbc\udcda",
    ":flag_xk:": "\udbbc\udd1b",
    ":flag_kw:": "\udbbc\ude46",
    ":flag_kg:": "\udbbc\udca6",
    ":flag_la:": "\udbbc\udc0b",
    ":flag_lv:": "\udbbc\ude2d",
    ":flag_lb:": "\udbbc\udc25",
    ":flag_ls:": "\udbbc\udddf",
    ":flag_lr:": "\udbbc\uddc5",
    ":flag_ly:": "\udbbc\ude7b",
    ":flag_li:": "\udbbc\udcdb",
    ":flag_lt:": "\udbbc\uddf9",
    ":flag_lu:": "\udbbc\ude13",
    ":flag_mo:": "\udbbc\udd78",
    ":flag_mk:": "\udbbc\udd10",
    ":flag_mg:": "\udbbc\udca8",
    ":flag_mw:": "\udbbc\ude48",
    ":flag_my:": "\udbbc\ude7c",
    ":flag_mv:": "\udbbc\ude2e",
    ":flag_ml:": "\udbbc\udd2a",
    ":flag_mt:": "\udbbc\uddfa",
    ":flag_mh:": "\udbbc\udcc2",
    ":flag_mq:": "\udbbc\uddac",
    ":flag_mr:": "\udbbc\uddc6",
    ":flag_mu:": "\udbbc\ude14",
    ":flag_yt:": "\udbbc\ude06",
    ":flag_mx:": "\udbbc\ude62",
    ":flag_fm:": "\udbbc\udd3d",
    ":flag_md:": "\udbbc\udc5a",
    ":flag_mc:": "\udbbc\udc40",
    ":flag_mn:": "\udbbc\udd5e",
    ":flag_me:": "\udbbc\udc74",
    ":flag_ms:": "\udbbc\udde0",
    ":flag_ma:": "\udbbc\udc0c",
    ":flag_mz:": "\udbbc\ude96",
    ":flag_mm:": "\udbbc\udd44",
    ":flag_na:": "\udbbc\udc0d",
    ":flag_nr:": "\udbbc\uddc7",
    ":flag_np:": "\udbbc\udd93",
    ":flag_nl:": "\udbbc\udd2b",
    ":flag_nc:": "\udbbc\udc41",
    ":flag_nz:": "\udbbc\ude97",
    ":flag_ni:": "\udbbc\udcdd",
    ":flag_ne:": "\udbbc\udc75",
    ":flag_ng:": "\udbbc\udca9",
    ":flag_nu:": "\udbbc\ude15",
    ":flag_nf:": "\udbbc\udc8f",
    ":flag_kp:": "\udbbc\udd90",
    ":flag_mp:": "\udbbc\udd92",
    ":flag_no:": "\udbbc\udd79",
    ":flag_om:": "\udbbc\udd46",
    ":flag_pk:": "\udbbc\udd13",
    ":flag_pw:": "\udbbc\ude4b",
    ":flag_ps:": "\udbbc\udde3",
    ":flag_pa:": "\udbbc\udc0f",
    ":flag_pg:": "\udbbc\udcab",
    ":flag_py:": "\udbbc\ude7f",
    ":flag_pe:": "\udbbc\udc77",
    ":flag_ph:": "\udbbc\udcc5",
    ":flag_pn:": "\udbbc\udd61",
    ":flag_pl:": "\udbbc\udd2d",
    ":flag_pt:": "\udbbc\uddfd",
    ":flag_pr:": "\udbbc\uddc9",
    ":flag_qa:": "\udbbc\udc10",
    ":flag_re:": "\udbbc\udc79",
    ":flag_ro:": "\udbbc\udd7d",
    ":flag_ru:": "\udbbc\ude19",
    ":flag_rw:": "\udbbc\ude4d",
    ":flag_ws:": "\udbbc\uddea",
    ":flag_sm:": "\udbbc\udd4a",
    ":flag_st:": "\udbbc\ude00",
    ":flag_sa:": "\udbbc\udc12",
    ":flag_sn:": "\udbbc\udd64",
    ":flag_rs:": "\udbbc\udde5",
    ":flag_sc:": "\udbbc\udc46",
    ":flag_sl:": "\udbbc\udd30",
    ":flag_sg:": "\udbbc\udcae",
    ":flag_sx:": "\udbbc\ude68",
    ":flag_sk:": "\udbbc\udd16",
    ":flag_si:": "\udbbc\udce2",
    ":flag_gs:": "\udbbc\uddda",
    ":flag_sb:": "\udbbc\udc2c",
    ":flag_so:": "\udbbc\udd7e",
    ":flag_za:": "\udbbc\udc19",
    ":flag_kr:": "\udbbc\uddc4",
    ":flag_ss:": "\udbbc\udde6",
    ":flag_es:": "\udbbc\uddd8",
    ":flag_lk:": "\udbbc\udd0f",
    ":flag_bl:": "\udbbc\udd1f",
    ":flag_sh:": "\udbbc\udcc8",
    ":flag_kn:": "\udbbc\udd5c",
    ":flag_lc:": "\udbbc\udc3f",
    ":flag_pm:": "\udbbc\udd47",
    ":flag_vc:": "\udbbc\udc49",
    ":flag_sd:": "\udbbc\udc60",
    ":flag_sr:": "\udbbc\uddcc",
    ":flag_sz:": "\udbbc\ude9c",
    ":flag_se:": "\udbbc\udc7a",
    ":flag_ch:": "\udbbc\udcb8",
    ":flag_sy:": "\udbbc\ude82",
    ":flag_tw:": "\udbbc\ude4f",
    ":flag_tj:": "\udbbc\udcfd",
    ":flag_tz:": "\udbbc\ude9d",
    ":flag_th:": "\udbbc\udcc9",
    ":flag_tl:": "\udbbc\udd31",
    ":flag_tg:": "\udbbc\udcaf",
    ":flag_tk:": "\udbbc\udd17",
    ":flag_to:": "\udbbc\udd7f",
    ":flag_tt:": "\udbbc\ude01",
    ":flag_tn:": "\udbbc\udd65",
    ":flag_tr:": "\udbbc\uddcd",
    ":flag_tm:": "\udbbc\udd4b",
    ":flag_tc:": "\udbbc\udc47",
    ":flag_vi:": "\udbbc\udce5",
    ":flag_tv:": "\udbbc\ude35",
    ":flag_ug:": "\udbbc\udcb0",
    ":flag_ua:": "\udbbc\udc14",
    ":flag_ae:": "\udbbc\udc68",
    ":flag_gb:": "\udbbc\udc20",
    ":england:": "\udba0\udc11",
    ":scotland:": "\udba0\udc12",
    ":wales:": "\udba0\udc13",
    ":flag_us:": "\udbbc\udde8",
    ":flag_uy:": "\udbbc\ude84",
    ":flag_uz:": "\udbbc\ude9e",
    ":flag_vu:": "\udbbc\ude1d",
    ":flag_va:": "\udbbc\udc15",
    ":flag_ve:": "\udbbc\udc7d",
    ":flag_vn:": "\udbbc\udd67",
    ":flag_wf:": "\udbbc\udc98",
    ":flag_eh:": "\udbbc\udcba",
    ":flag_ye:": "\udbbc\udc80",
    ":flag_zm:": "\udbbc\udd51",
    ":flag_zw:": "\udbbc\ude55",
    ":flag_ac:": "\udbbc\udc34",
    ":flag_bv:": "\udbbc\ude23",
    ":flag_cp:": "\udbbc\udd88",
    ":flag_ea:": "\udbbc\udc04",
    ":flag_dg:": "\udbbc\udc9f",
    ":flag_hm:": "\udbbc\udd3f",
    ":flag_mf:": "\udbbc\udc8e",
    ":flag_sj:": "\udbbc\udcfc",
    ":flag_ta:": "\udbbc\udc13",
    ":flag_um:": "\udbbc\udd4c",
    ":united_nations:": "\udbbc\udd66"
}