more_purple_dye:
  type: item
  debug: false
  material: purple_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: red_dye/poppy/red_tulip|blue_dye/lapis_lazuli/cornflower

more_purple_dye_2:
  type: item
  debug: false
  material: purple_dye
  no_id: true
  mechanisms:
    quantity: 4
  recipes:
    2:
      type: shapeless
      input: rose_bush|blue_dye/lapis_lazuli/cornflower|blue_dye/lapis_lazuli/cornflower
    3:
      type: shapeless
      input: rose_bush|pitcher_plant
    4:
      type: shapeless
      input: red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|pitcher_plant

more_magenta_dye:
  type: item
  debug: false
  material: magenta_dye
  no_id: true
  mechanisms:
    quantity: 3
  recipes:
    1:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|red_dye/poppy/red_tulip|pink_dye/pink_tulip/pink_petals

more_magenta_dye_2:
  type: item
  debug: false
  material: magenta_dye
  no_id: true
  mechanisms:
    quantity: 4
  recipes:
    2:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|white_dye/bone_meal/lily_of_the_valley
    3:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|rose_bush|white_dye/bone_meal/lily_of_the_valley

more_magenta_dye_3:
  type: item
  debug: false
  material: magenta_dye
  no_id: true
  mechanisms:
    quantity: 6
  recipes:
    4:
      type: shapeless
      input: pitcher_plant|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|pink_dye/pink_tulip/pink_petals|pink_dye/pink_tulip/pink_petals
    5:
      type: shapeless
      input: pitcher_plant|rose_bush|pink_dye/pink_tulip/pink_petals|pink_dye/pink_tulip/pink_petals
    6:
      type: shapeless
      input: pitcher_plant|rose_bush|peony
    7:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|blue_dye/lapis_lazuli/cornflower|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|peony
    8:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|blue_dye/lapis_lazuli/cornflower|rose_bush|peony
    9:
      type: shapeless
      input: pitcher_plant|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|peony

more_magenta_dye_4:
  type: item
  debug: false
  material: magenta_dye
  no_id: true
  mechanisms:
    quantity: 8
  recipes:
    10:
      type: shapeless
      input: pitcher_plant|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|white_dye/bone_meal/lily_of_the_valley|white_dye/bone_meal/lily_of_the_valley
    11:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|blue_dye/lapis_lazuli/cornflower|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|white_dye/bone_meal/lily_of_the_valley|white_dye/bone_meal/lily_of_the_valley
    12:
      type: shapeless
      input: pitcher_plant|rose_bush|rose_bush
    13:
      type: shapeless
      input: pitcher_plant|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|rose_bush|white_dye/bone_meal/lily_of_the_valley|white_dye/bone_meal/lily_of_the_valley
    14:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|blue_dye/lapis_lazuli/cornflower|rose_bush|rose_bush|white_dye/bone_meal/lily_of_the_valley|white_dye/bone_meal/lily_of_the_valley

more_pink_dye:
  type: item
  debug: false
  material: pink_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: red_dye/poppy/red_tulip|white_dye/bone_meal/lily_of_the_valley

more_pink_dye_2:
  type: item
  debug: false
  material: pink_dye
  no_id: true
  mechanisms:
    quantity: 3
  recipes:
    1:
      type: shapeless
      input: rose_bush|white_dye/bone_meal/lily_of_the_valley|white_dye/bone_meal/lily_of_the_valley

more_red_dye:
  type: item
  debug: false
  material: red_dye/poppy/red_tulip
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: furnace
      input: red_mushroom
      cook_time: 3s
      experience: 5

more_orange_dye:
  type: item
  debug: false
  material: orange_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: red_dye/poppy/red_tulip|yellow_dye/dandelion

more_orange_dye_2:
  type: item
  debug: false
  material: orange_dye
  no_id: true
  mechanisms:
    quantity: 3
  recipes:
    2:
      type: shapeless
      input: rose_bush|yellow_dye/dandelion
    3:
      type: shapeless
      input: rose_bush|yellow_dye/dandelion
    4:
      type: shapeless
      input: red_dye/poppy/red_tulip|sunflower

more_orange_dye_3:
  type: item
  debug: false
  material: orange_dye
  no_id: true
  mechanisms:
    quantity: 4
  recipes:
    5:
      type: shapeless
      input: rose_bush|sunflower

more_lime_dye:
  type: item
  debug: false
  material: lime_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: green_dye|bone_meal/lily_of_the_valley

more_cyan_dye:
  type: item
  debug: false
  material: cyan_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: lapis_lazuli/cornflower|green_dye

more_cyan_dye_2:
  type: item
  debug: false
  material: cyan_dye
  no_id: true
  mechanisms:
    quantity: 3
  recipes:
    1:
      type: shapeless
      input: pitcher_plant|green_dye|green_dye

more_light_blue_dye:
  type: item
  debug: false
  material: light_blue_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: blue_dye/lapis_lazuli/cornflower|white_dye/bone_meal/lily_of_the_valley

more_light_blue_dye_2:
  type: item
  debug: false
  material: light_blue_dye
  no_id: true
  mechanisms:
    quantity: 3
  recipes:
    1:
      type: shapeless
      input: pitcher_plant|white_dye/bone_meal/lily_of_the_valley|white_dye/bone_meal/lily_of_the_valley

more_light_gray_dye:
  type: item
  debug: false
  material: light_gray_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: gray_dye|bone_meal/lily_of_the_valley

more_gray_dye:
  type: item
  debug: false
  material: gray_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: ink_sac/black_dye/wither_rose|white_dye/bone_meal/lily_of_the_valley





more_brown_dye:
  type: item
  debug: false
  material: brown_dye
  no_id: true
  mechanisms:
    quantity: 2
  recipes:
    1:
      type: shapeless
      input: black_dye/wither_rose/ink_sac|orange_dye/orange_tulip/torchflower

more_brown_dye_2:
  type: item
  debug: false
  material: brown_dye
  no_id: true
  mechanisms:
    quantity: 3
  recipes:
    2:
      type: shapeless
      input: black_dye/wither_rose/ink_sac|red_dye/poppy/red_tulip|yellow_dye/dandelion

more_brown_dye_3:
  type: item
  debug: false
  material: brown_dye
  no_id: true
  mechanisms:
    quantity: 6
  recipes:
    3:
      type: shapeless
      input: black_dye/wither_rose/ink_sac|black_dye/wither_rose/ink_sac|rose_bush|yellow_dye/dandelion|yellow_dye/dandelion
    4:
      type: shapeless
      input: black_dye/wither_rose/ink_sac|black_dye/wither_rose/ink_sac|red_dye/poppy/red_tulip|red_dye/poppy/red_tulip|sunflower
    5:
      type: shapeless
      input: black_dye/wither_rose/ink_sac|black_dye/wither_rose/ink_sac|rose_bush|sunflower
