add_iron_horse_armor:
  type: item
  debug: false
  material: iron_horse_armor
  no_id: true
  recipes:
    1:
      type: shaped
      input:
        - air|air|iron_ingot
        - iron_ingot|leather|iron_ingot
        - iron_ingot|iron_ingot|iron_ingot

add_golden_horse_armor:
  type: item
  debug: false
  material: golden_horse_armor
  no_id: true
  recipes:
    1:
      type: shaped
      input:
        - air|air|gold_ingot
        - gold_ingot|leather|gold_ingot
        - gold_ingot|gold_ingot|gold_ingot

add_diamond_horse_armor:
  type: item
  debug: false
  material: diamond_horse_armor
  no_id: true
  recipes:
    1:
      type: shaped
      input:
        - air|air|diamond
        - diamond|leather|diamond
        - diamond|diamond|diamond
