behr.projects: Map of active projects on B
behr.projects.{project}: Description of active {project}'s on B

behr.back_data.wait_for_player: Map of the projects waiting for myserious contributors to arrive
behr.back_data.wait_for_player.{project}.contributor: Map of the player UUIDs who contributed to the {project}s
behr.back_data.wait_for_player.{project}.contributor.{uuid}: List of the contributions provided by the mysterious player who owns the {uuid}
behr.back_data.wait_for_player.{project}.contributor: Map of player UUIDs who contributed to the {project}
behr.back_data.wait_for_player.{project}.contributor.{uuid}: List of contributions provided from the player who owns the {uuid}

behr.{project}.mystery_contributors.{player_name}.uuid: UUID of the mysterious contributor {player_name} to {project}
behr.{project}.mystery_contributors.{player_name}.contributions: List of the mysterious contributor {player_name}'s contributions' to {project}
behr.{project}.contributors: Map of players who have contributed to {project}
behr.{project}.contributors.{player}: List of contributions to {project}
behr.{project}.contributor_last_update: The last time the contribution list for the {project} was updated
behr.{project}.contributor_last_update_cache: The last time the contribution list for the {project} was cached

current {projects}: bread_factory, emoji_board

behr.mysterious_player_heads: Map of mysterious contributors' player heads with their skull_skin applied cached

behr.essentials.cached_inventories: Map of a player's cached inventories indexes, mostly from death
behr.essentials.cached_inventories.{index}: Map of a player's cached inventories, mostly from death
behr.essentials.cached_inventories.{index}.cause: The cause of the player's cached inventory, like a death or a rollback
behr.essentials.cached_inventories.{index}.contents: Map of a player's equipment and inventory contents
behr.essentials.cached_inventories.{index}.contents.equipment: Map of the player's equipment
behr.essentials.cached_inventories.{index}.contents.inventory: List of the player's inventory contents
behr.essentials.cached_inventories.{index}.damager: Entity who killed the player, if any
behr.essentials.cached_inventories.{index}.location: Location of where the player died
behr.essentials.cached_inventories.{index}.timestamp: Time of when the inventory was cached
behr.essentials.cached_inventories.{index}.world: Name of the world where this inventory was saved
behr.essentials.cached_inventories.{index}.xp: Experience of the player removed on death

behr.essentials.saved_skins: Map of saved skins with their url and skin blobs
behr.essentials.saved_skins.{name}: Map of the url, the skin blob, and any skin overlays per player for the {name} skin
behr.essentials.saved_skins.{name}.url: URL of the saved skin for {name}
behr.essentials.saved_skins.{name}.skin_blob: Skin_blob of the saved skin for {name}
behr.essentials.saved_skins.{player}.{name}.url: URL of the saved skin for {name} overlaying {player}'s skin
behr.essentials.saved_skins.{player}.{name}.skin_blob: Skin_blob of the saved skin for {name} overlaying {player}'s skin

behr.essentials.teleport_menu_locations: Map of names mapped to locations to teleport to with the teleport menu
behr.essentials.teleport_menu_locations.{name}.creator: The player of the user who created the teleport  location for {name}
behr.essentials.teleport_menu_locations.{name}.icon: The icon of the teleport location for {name}
behr.essentials.teleport_menu_locations.{name}.location: Location of the {name} location available for teleporting to with the teleport menu
behr.essentials.teleport_menu_locations.{name}.time_created: The time the location was saved for {name}
behr.essentials.teleport_menu_locations.{name}.world: World of the {name} location available for teleport to with the teleport menu
behr.essentials.teleport_menu_locations_last_update: Time when the teleport menu was last updated, to re-cache the menu
behr.essentials.teleport_menu_locations_last_update_cache: The last time the teleport menu was cached
