physics_device_data:
  type: data
  material:
   acacia_planks: 1001
   amethyst_block: 1002
   andesite: 1003
   azalea_leaves: 1004
   bamboo_mosaic: 1005
   bamboo_planks: 1006
   bedrock: 1007
   birch_planks: 1008
   black_concrete: 1009
   black_concrete_powder: 1010
   black_stained_glass: 1011
   black_terracotta: 1012
   black_wool: 1013
   blue_concrete: 1014
   blue_concrete_powder: 1015
   blue_ice: 1016
   blue_stained_glass: 1017
   blue_terracotta: 1018
   blue_wool: 1019
   brain_coral_block: 1020
   bricks: 1021
   brown_concrete: 1022
   brown_concrete_powder: 1023
   brown_stained_glass: 1024
   brown_terracotta: 1025
   brown_wool: 1026
   bubble_coral_block: 1027
   budding_amethyst: 1028
   calcite: 1029
   cherry_planks: 1030
   chiseled_copper: 1031
   chiseled_deepslate: 1032
   chiseled_nether_bricks: 1033
   chiseled_polished_blackstone: 1034
   chiseled_stone_bricks: 1035
   clay: 1036
   coal_block: 1037
   coal_ore: 1038
   coarse_dirt: 1039
   cobbled_deepslate: 1040
   cobblestone: 1041
   copper_block: 1042
   copper_bulb: 1043
   copper_grate: 1044
   copper_ore: 1045
   cracked_deepslate_bricks: 1046
   cracked_deepslate_tiles: 1047
   cracked_nether_bricks: 1048
   cracked_polished_blackstone_bricks: 1049
   cracked_stone_bricks: 1050
   crimson_planks: 1051
   crying_obsidian: 1052
   cut_copper: 1053
   cyan_concrete: 1054
   cyan_concrete_powder: 1055
   cyan_stained_glass: 1056
   cyan_terracotta: 1057
   cyan_wool: 1058
   dark_oak_planks: 1059
   dark_prismarine: 1060
   dead_brain_coral_block: 1061
   dead_bubble_coral_block: 1062
   dead_fire_coral_block: 1063
   dead_horn_coral_block: 1064
   dead_tube_coral_block: 1065
   deepslate_bricks: 1066
   deepslate_coal_ore: 1067
   deepslate_copper_ore: 1068
   deepslate_diamond_ore: 1069
   deepslate_emerald_ore: 1070
   deepslate_gold_ore: 1071
   deepslate_iron_ore: 1072
   deepslate_lapis_ore: 1073
   deepslate_redstone_ore: 1074
   deepslate_tiles: 1075
   diamond_block: 1076
   diamond_ore: 1077
   diorite: 1078
   dirt: 1079
   dripstone_block: 1080
   emerald_block: 1081
   emerald_ore: 1082
   end_stone: 1083
   end_stone_bricks: 1084
   exposed_chiseled_copper: 1085
   exposed_copper: 1086
   exposed_copper_bulb: 1087
   exposed_copper_grate: 1088
   exposed_cut_copper: 1089
   fire_coral_block: 1090
   flowering_azalea_leaves: 1091
   gilded_blackstone: 1092
   glass: 1093
   glowstone: 1094
   gold_block: 1095
   gold_ore: 1096
   granite: 1097
   gravel: 1098
   gray_concrete: 1099
   gray_concrete_powder: 1100
   gray_stained_glass: 1101
   gray_terracotta: 1102
   gray_wool: 1103
   green_concrete: 1104
   green_concrete_powder: 1105
   green_stained_glass: 1106
   green_terracotta: 1107
   green_wool: 1108
   honeycomb_block: 1109
   horn_coral_block: 1110
   ice: 1111
   iron_block: 1112
   iron_ore: 1113
   jungle_planks: 1114
   lapis_block: 1115
   lapis_ore: 1116
   light_blue_concrete: 1117
   light_blue_concrete_powder: 1118
   light_blue_stained_glass: 1119
   light_blue_terracotta: 1120
   light_blue_wool: 1121
   light_gray_concrete: 1122
   light_gray_concrete_powder: 1123
   light_gray_stained_glass: 1124
   light_gray_terracotta: 1125
   light_gray_wool: 1126
   lime_concrete: 1127
   lime_concrete_powder: 1128
   lime_stained_glass: 1129
   lime_terracotta: 1130
   lime_wool: 1131
   magenta_concrete: 1132
   magenta_concrete_powder: 1133
   magenta_stained_glass: 1134
   magenta_terracotta: 1135
   magenta_wool: 1136
   magma_block: 1137
   mangrove_planks: 1138
   mossy_cobblestone: 1139
   mossy_stone_bricks: 1140
   moss_block: 1141
   mud: 1142
   mud_bricks: 1143
   netherite_block: 1144
   netherrack: 1145
   nether_bricks: 1146
   nether_gold_ore: 1147
   nether_quartz_ore: 1148
   nether_wart_block: 1149
   note_block: 1150
   oak_planks: 1151
   obsidian: 1152
   orange_concrete: 1153
   orange_concrete_powder: 1154
   orange_stained_glass: 1155
   orange_terracotta: 1156
   orange_wool: 1157
   oxidized_chiseled_copper: 1158
   oxidized_copper: 1159
   oxidized_copper_bulb: 1160
   oxidized_copper_grate: 1161
   oxidized_cut_copper: 1162
   packed_ice: 1163
   packed_mud: 1164
   pink_concrete: 1165
   pink_concrete_powder: 1166
   pink_stained_glass: 1167
   pink_terracotta: 1168
   pink_wool: 1169
   polished_andesite: 1170
   polished_blackstone: 1171
   polished_blackstone_bricks: 1172
   polished_deepslate: 1173
   polished_diorite: 1174
   polished_granite: 1175
   polished_tuff: 1176
   prismarine: 1177
   prismarine_bricks: 1178
   purple_concrete: 1179
   purple_concrete_powder: 1180
   purple_stained_glass: 1181
   purple_terracotta: 1182
   purple_wool: 1183
   purpur_block: 1184
   quartz_bricks: 1185
   raw_copper_block: 1186
   raw_gold_block: 1187
   raw_iron_block: 1188
   redstone_block: 1189
   redstone_lamp: 1190
   redstone_ore: 1191
   red_concrete: 1192
   red_concrete_powder: 1193
   red_nether_bricks: 1194
   red_sand: 1195
   red_stained_glass: 1196
   red_terracotta: 1197
   red_wool: 1198
   rooted_dirt: 1199
   sand: 1200
   sculk: 1201
   sea_lantern: 1202
   shroomlight: 1203
   smooth_basalt: 1204
   smooth_quartz: 1205
   smooth_red_sandstone: 1206
   smooth_sandstone: 1207
   smooth_stone: 1208
   snow_block: 1209
   soul_sand: 1210
   soul_soil: 1211
   sponge: 1212
   spruce_planks: 1213
   stone: 1214
   stone_bricks: 1215
   structure_block: 1216
   terracotta: 1217
   tinted_glass: 1218
   tube_coral_block: 1219
   tuff: 1220
   tuff_bricks: 1221
   warped_planks: 1222
   warped_wart_block: 1223
   weathered_chiseled_copper: 1224
   weathered_copper: 1225
   weathered_copper_bulb: 1226
   weathered_copper_grate: 1227
   weathered_cut_copper: 1228
   wet_sponge: 1229
   white_concrete: 1230
   white_concrete_powder: 1231
   white_stained_glass: 1232
   white_terracotta: 1233
   white_wool: 1234
   yellow_concrete: 1235
   yellow_concrete_powder: 1236
   yellow_stained_glass: 1237
   yellow_terracotta: 1238
   yellow_wool: 1239

physics_device:
  type: item
  debug: false
  material: crossbow
  display name: <&[fancy_title]>bPhysics ● Master Building Tool
  lore:
    - <&e>Hold <&f>an item in offhand and
    - <&e>Right-Click <&f>to <&b>load <&f>device
    - <&e>Shift <&f>to enter <&b>air-placing mode
  mechanisms:
    custom_model_data: 1000
physics_device_handler:
  type: world
  debug: false
  sub_paths:
    equip:
      - flag player behr.essetials.bedit.air_place_equipped
    unequip:
      #- narrate <&c>unequipped
      - flag player behr.essetials.bedit.air_place_equipped:!
      - if <player.inventory.contains_item[physics_device]>:
        - inventory set slot:<player.inventory.find_item[physics_device]> origin:physics_device
        - repeat <player.inventory.quantity_item[physics_device].sub[1].max[0]> as:loop_index:
          - inventory set slot:<player.inventory.exclude_item[physics_device].quantity[<[loop_index]>].find_item[physics_device]> origin:physics_device
      - define item_on_cursor <player.item_on_cursor>
      - if <[item_on_cursor].script.name.if_null[null]> == physics_device:
        - adjust <player> item_on_cursor:physics_device
  events:
  # check for equiping and unequipping:
    on player holds item item:physics_device:
      - inject physics_device_handler.sub_paths.equip
    on player swaps items main:physics_device flagged:!behr.essetials.bedit.air_place_equipped:
      - inject physics_device_handler.sub_paths.equip
    on player holds item item:!physics_device flagged:behr.essetials.bedit.air_place_equipped:
      - inject physics_device_handler.sub_paths.unequip
    on player swaps items main:!physics_device flagged:behr.essetials.bedit.air_place_equipped:
      - inject physics_device_handler.sub_paths.unequip
    after player clicks in inventory flagged:behr.essetials.bedit.air_place_equipped:
      - if <player.item_in_hand.script.name.if_null[null]> != physics_device:
        - inject physics_device_handler.sub_paths.unequip
    after player clicks in inventory flagged:!behr.essetials.bedit.air_place_equipped:
      - if <player.item_in_hand.script.name.if_null[null]> == physics_device:
        - inject physics_device_handler.sub_paths.equip

  # check for losing it:
    after player drops physics_device:
      - adjust <context.entity> item:physics_device

  # check for abuse:
    after player shoots physics_device:
      - determine passively cancelled
      - if <player.inventory.contains_item[physics_device]>:
        - inventory set slot:<player.inventory.find_item[physics_device]> origin:physics_device
        - repeat <player.inventory.quantity_item[physics_device].sub[1].max[0]> as:loop_index:
          - inventory set slot:<player.inventory.exclude_item[physics_device].quantity[<[loop_index]>].find_item[physics_device]> origin:physics_device

  # check for placing blocks:
    on player right clicks block with:physics_device:
      - if <player.item_in_hand.custom_model_data.if_null[0]> == 1000 || !<player.is_sneaking>:
        - define material <player.item_in_offhand.material.name>
        - if <[material]> == air:
          - determine cancelled

        - define custom_model_data <script[physics_device_data].data_key[material.<[material]>].if_null[null]>
        - if !<[custom_model_data].is_truthy>:
          - narrate "<&c>Unsupported item"
          - determine cancelled

        - inventory adjust slot:hand custom_model_data:<[custom_model_data]>
        - inventory adjust slot:hand charged_projectiles:arrow
        - inventory flag slot:hand material:<[material]>
        - playsound <player.location> sound:block_amethyst_block_resonate pitch:<util.random.decimal[0.7].to[1.3]>
      - else:
        - define material <player.item_in_hand.flag[material]>
      - determine passively cancelled

      - if <player.has_flag[behr.essetials.bedit.air_place_active]>:
        - if <player.gamemode> == survival:
          - stop if:!<player.inventory.contains_item[<[material]>]>
          - take item:<[material]>
        - define location <player.proc[air_place_range].center>
        - ratelimit <player> 1t
        - modifyblock <[location]> <[material]>
        - playsound <[location]> <material[<[material]>].block_sound_data.get[place_sound]>
        - playeffect effect:block_crack at:<[location]> special_data:<material[<[material]>]>
        #- if <player.has_flag[behr.essentials.air_place_block_entity]>:
        #  - define display_entity <player.flag[behr.essentials.air_place_block_entity]>
        #  - adjust <[display_entity]> material:air
        #  - adjust <[display_entity]> interpolation_start:0s
        #  - adjust <[display_entity]> translation:0,0,0
        #  - teleport <[display_entity]> <[display_entity].location.add[<[display_entity].translation>]>
        #  - wait 5t
        #  - stop if:!<[display_entity].is_truthy>
        #  - adjust <[display_entity]> material:<[material]>

  # check for toggling the thing:
    after player starts sneaking flagged:behr.essetials.bedit.air_place_equipped:
      # Check the item:
      - stop if:!<player.item_in_hand.has_flag[material]>
      - define material <material[<player.item_in_hand.flag[material]>]>

      - wait 5t
      - define location <player.proc[air_place_range].round_down>

      # Enter air placing mode:
      - stop if:<player.has_flag[behr.essetials.bedit.air_place_active]>
      - stop if:!<player.inventory.contains_item[<[material].name>]>
      - while <player.is_sneaking>:
        - define location <player.proc[air_place_range].round_down>

        # Spawn the entity:
        - if !<player.has_flag[behr.essetials.bedit.air_place_active]>:
          - flag <player> behr.essetials.bedit.air_place_active expire:5m
          - define last_offset 0,0,0

          # Check what kind of entity to spawn:
          - if <[material].is_block>:
            - define temp_location <player.location.below[10].if_null[<player.location.above[10]>]>
            - define temp_material <[temp_location].material>
            - modifyblock <[temp_location]> <[material]>
            - define color <[temp_location].map_color>
            - modifyblock <[temp_location]> <[temp_material]>
            - spawn air_placing_display_block[material=<[material].name>;glow_color=<[color]>] <[location]> save:display_entity

          - else if <[material]> matches water_bucket:
            - define color 173,207,255
            - spawn water_placing_display_block <[location]> save:display_entity

          - else:
            - stop

          - define display_entity <entry[display_entity].spawned_entity>
          - flag player behr.essentials.air_place_block_entity:<[display_entity]> expire:1h

          # Play effects from spawning:
          - wait 5t
          - run air_block_particle_task_block def:<[display_entity]>|<[material]>|<[color]>
          #- playsound <[location]> sound:block_amethyst_block_chime pitch:<util.random.decimal[0.7].to[1.3]>
          - playsound <[location]> sound:entity_puffer_fish_blow_up pitch:0.7
          - adjust <[display_entity]> interpolation_start:0s
          - adjust <[display_entity]> scale:1,1,1
          - adjust <[display_entity]> translation:0,0,0
          - wait 5t

        # Check for a material change:
        - else if <[material]> !matches <player.item_in_hand.flag[material].if_null[null]>:
          - define material <material[<player.item_in_hand.flag[material].if_null[null]>].if_null[null]>
          - while stop if:!<material[<[material]>].exists>
          - run despawn_air_entity def:<[location]>|<[display_entity]>|<[color]>
          - while next

        - else if !<player.inventory.contains_item[<[material].name>]>:
          - run despawn_air_entity def:<[location]>|<[display_entity]>|<[color]>
          - while stop

        # Check for movement change:
        - define offset <[location].sub[<[display_entity].location>].xyz>
        - if <[offset]> != <[last_offset]>:
          - adjust <[display_entity]> interpolation_start:0s
          - adjust <[display_entity]> translation:<[offset]>
          - playsound <[location].center> sound:block_amethyst_block_chime pitch:<util.random.decimal[0.7].to[1.3]>
          - wait 5t
          - define last_offset <[offset]>
        - else:
          - wait 5t

      - run despawn_air_entity def:<[location]>|<[display_entity]> if:<[color].exists>


air_block_particle_task_block:
  type: task
  debug: false
  enabled: false
  definitions: display_entity|material|color
  script:
    - define location <player.proc[air_place_range]>
    - if <[material].is_block>:
      - playeffect effect:red_dust at:<[location]> special_data:2|<[color].if_null[white]> quantity:10 offset:0.25
      - playeffect effect:red_dust at:<[location]> special_data:2|white quantity:10 offset:0.25
      - while <player.has_flag[behr.essetials.bedit.air_place_active]> && <[display_entity].is_truthy>:
        - wait 1t
        - define location <player.proc[air_place_range]>
        - playeffect effect:red_dust at:<[location]> special_data:1|<[color]> offset:0.1 quantity:3
        - playeffect effect:electric_spark at:<[location]> offset:0.1
      - playeffect effect:red_dust at:<[location]> special_data:2|<[color].if_null[white]> quantity:10 offset:0.25
      - playeffect effect:red_dust at:<[location]> special_data:2|white quantity:10 offset:0.25

    - else if <[material]> matches water_bucket:
      - playeffect effect:water_splash at:<[location]> quantity:10 offset:0.5
      - playeffect effect:WATER_SPLASH at:<[location].center> offset:0.2 quantity:10
      - while <player.has_flag[behr.essetials.bedit.air_place_active]> && <[display_entity].is_truthy>:
        - wait 1t
        - define location <player.proc[air_place_range]>
        - playeffect effect:water_splash at:<[location]> offset:0.1 quantity:1
        - playeffect effect:bubble_pop at:<[location]> quantity:2 data:0.05 offset:0.1
        - playeffect effect:electric_spark at:<[location]> offset:0.1
        - playeffect effect:bubble_pop at:<[location].center> quantity:2 data:0.05 offset:0.5
        - playeffect effect:water_splash at:<[location].center> quantity:3 offset:0.25
      - playeffect effect:water_splash at:<[location].center.above[0.25]> quantity:10 offset:0.5

despawn_air_entity:
  type: task
  debug: false
  enabled: false
  definitions: location|display_entity|color
  script:
    - flag <player> behr.essetials.bedit.air_place_active:!
    - stop if:!<[display_entity].is_truthy>
    - playeffect effect:red_dust at:<[location].center> special_data:2|<[color].if_null[white]> quantity:10 offset:0.25
    - playeffect effect:red_dust at:<[location].center> special_data:2|white quantity:10 offset:0.25
    #- playsound <[location].center> sound:block_beehive_work pitch:<util.random.decimal[0.7].to[1.3]>
    - playsound <[location]> sound:entity_puffer_fish_blow_out pitch:0.7

    - adjust <[display_entity]> interpolation_start:0s
    - adjust <[display_entity]> scale:0,0,0
    - adjust <[display_entity]> translation:<[location].sub[<[display_entity].location>].add[0.5,0.5,0.5]>
    - wait 5t
    - remove <[display_entity]> if:<[display_entity].is_truthy>

air_place_range:
  type: procedure
  debug: false
  definitions: player
  script:
    - determine <[player].eye_location.ray_trace[range=5;return=block;default=air;nonsolids=true].add[<[player].eye_location.ray_trace[range=5;return=normal;nonsolids=true].if_null[0,0,0]>].with_pose[0,0]>
air_placing_display_block:
  type: entity
  debug: false
  entity_type: block_display
  mechanisms:
    glowing: true
    interpolation_duration: 5t
    interpolation_start: 0s
    teleport_duration: 0t
    translation: 0.5,0.5,0.5
    scale: 0,0,0
    view_range: 300
    brightness:
      sky: 15
      block: 15

water_placing_display_block:
  type: entity
  debug: false
  entity_type: item_display
  mechanisms:
    item: potion[custom_model_data=1;color=173,207,255]
    glowing: true
    glow_color: 173,207,255
    interpolation_duration: 5t
    interpolation_start: 0s
    #teleport_duration: 5t
    translation: 0.5,0.5,0.5
    scale: 0,0,0
    view_range: 300
    brightness:
      sky: 15
      block: 15

water_block_lol:
  type: item
  debug: false
  material: potion
  display name: <&f>Water
  mechanisms:
    custom_model_data: 1
    color: 173,207,255

water_block_handler_lool:
  type: world
  debug: false
  events:
    on player right clicks block with:water_block_lol:
      - repeat 10:
        - playeffect at:<player.eye_location.forward[0.3]> targets:<player> effect:water_splash offset:0.1 quantity:1
        - wait 2t
    after player consumes water_block_lol:
      - wait 5t
      - narrate "<&b>Aaahh... A delightful taste sensation!"
