gold_spelunker_helmet:
  type: item
  debug: false
  material: carved_pumpkin
  display name: <&b>Gold Spelunker Helmet
  mechanisms:
    custom_model_data: 1001
  recipes:
    1:
      type: shaped
      input:
        - iron_ingot|redstone_lamp|gold_ingot
        - iron_ingot|redstone_block|gold_ingot
        - iron_ingot|glass|gold_ingot

diamond_spelunker_helmet:
  type: item
  debug: false
  material: carved_pumpkin
  display name: <&b>Gold Spelunker Helmet
  mechanisms:
    custom_model_data: 1002
  recipes:
    1:
      type: shaped
      input:
        - iron_ingot|redstone_lamp|diamond
        - iron_ingot|redstone_block|diamond
        - iron_ingot|glass|diamond
